{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "bunx rork start -p z9gb9iocah9kftnpfahko --tunnel",
    "start-web": "bunx rork start -p z9gb9iocah9kftnpfahko --web --tunnel",
    "start-web-dev": "DEBUG=expo* bunx rork start -p z9gb9iocah9kftnpfahko --web --tunnel",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@hono/trpc-server": "^0.4.0",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/native": "^7.1.6",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@stripe/stripe-react-native": "0.45.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.2",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@ungap/structured-clone": "^1.3.0",
    "expo": "^53.0.4",
    "expo-audio": "~0.4.9",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.4",
    "expo-camera": "~16.1.11",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.4",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.0",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.4",
    "expo-location": "~18.1.4",
    "expo-media-library": "~17.1.7",
    "expo-router": "~5.0.3",
    "expo-sharing": "~13.1.5",
    "expo-speech": "~13.1.7",
    "expo-splash-screen": "~0.30.7",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.6",
    "expo-video": "~2.2.2",
    "expo-web-browser": "^14.2.0",
    "hono": "^4.9.8",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "superjson": "^2.2.2",
    "zod": "^4.1.11",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.0.10",
    "eslint": "^9.31.0",
    "eslint-config-expo": "^9.2.0",
    "typescript": "~5.8.3"
  },
  "private": true
}