# Supabase 與 Stripe 整合完成說明

## ✅ 已完成的工作

### 1. 環境配置
- ✅ 創建 `.env` 文件，包含您提供的 Supabase 和 Stripe 憑證
- ✅ 配置所有必要的環境變量

### 2. Supabase 整合
- ✅ 配置 Supabase 客戶端 (`lib/supabase.ts`)
- ✅ 實現完整的身份驗證系統 (`providers/AuthProvider.tsx`)
  - 用戶註冊
  - 用戶登入
  - 用戶登出
  - 密碼重置
  - 個人資料管理
  - 會員等級檢查
- ✅ 創建登入和註冊界面
  - `app/auth/sign-in.tsx` - 登入頁面
  - `app/auth/sign-up.tsx` - 註冊頁面

### 3. Stripe 整合
- ✅ 配置 Stripe Provider (`providers/StripeProvider.tsx`)
  - 創建訂閱會話
  - 取消訂閱
  - 會員方案管理
- ✅ 創建後端 API 路由
  - `backend/trpc/routes/stripe/create-checkout-session/route.ts` - 創建支付會話
  - `backend/trpc/routes/stripe/cancel-subscription/route.ts` - 取消訂閱
  - `backend/trpc/routes/stripe/webhook/route.ts` - 處理 Stripe Webhook
- ✅ 更新 tRPC 路由器以包含 Stripe 端點
- ✅ 創建訂閱頁面 (`app/subscription/index.tsx`)
  - 顯示會員方案
  - 月付/年付切換
  - 當前訂閱狀態
  - 取消訂閱功能

### 4. 會員方案
已配置四個會員方案：
- **Premium 月付** - $9.99/月
- **Premium 年付** - $99.99/年（節省 17%）
- **Pro 月付** - $19.99/月
- **Pro 年付** - $199.99/年（節省 17%）

## 📋 需要完成的步驟

### 1. 在 Supabase 中創建數據表

您需要在 Supabase 項目中執行以下 SQL 命令來創建必要的數據表：

#### A. 用戶資料表 (profiles)
```sql
CREATE TABLE profiles (
  id UUID REFERENCES auth.users(id) PRIMARY KEY,
  email TEXT NOT NULL,
  full_name TEXT,
  avatar_url TEXT,
  membership_tier TEXT DEFAULT 'free' CHECK (membership_tier IN ('free', 'premium', 'pro')),
  membership_expires_at TIMESTAMPTZ,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own profile"
  ON profiles FOR SELECT
  USING (auth.uid() = id);

CREATE POLICY "Users can update own profile"
  ON profiles FOR UPDATE
  USING (auth.uid() = id);
```

#### B. 書籤表 (bookmarks)
```sql
CREATE TABLE bookmarks (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE NOT NULL,
  title TEXT NOT NULL,
  url TEXT NOT NULL,
  favicon TEXT,
  favorite BOOLEAN DEFAULT false,
  folder_id UUID REFERENCES folders(id) ON DELETE SET NULL,
  description TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE bookmarks ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own bookmarks"
  ON bookmarks FOR SELECT
  USING (auth.uid() = user_id);

CREATE POLICY "Users can insert own bookmarks"
  ON bookmarks FOR INSERT
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update own bookmarks"
  ON bookmarks FOR UPDATE
  USING (auth.uid() = user_id);

CREATE POLICY "Users can delete own bookmarks"
  ON bookmarks FOR DELETE
  USING (auth.uid() = user_id);
```

#### C. 文件夾表 (folders)
```sql
CREATE TABLE folders (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE NOT NULL,
  name TEXT NOT NULL,
  icon TEXT DEFAULT '📁',
  category_id TEXT,
  created_at TIMESTAMPTZ DEFAULT NOW(),
  updated_at TIMESTAMPTZ DEFAULT NOW()
);

ALTER TABLE folders ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Users can view own folders"
  ON folders FOR SELECT
  USING (auth.uid() = user_id);

CREATE POLICY "Users can insert own folders"
  ON folders FOR INSERT
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update own folders"
  ON folders FOR UPDATE
  USING (auth.uid() = user_id);

CREATE POLICY "Users can delete own folders"
  ON folders FOR DELETE
  USING (auth.uid() = user_id);
```

#### D. 自動創建用戶資料
```sql
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.profiles (id, email, full_name)
  VALUES (
    NEW.id,
    NEW.email,
    NEW.raw_user_meta_data->>'full_name'
  );
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW
  EXECUTE FUNCTION public.handle_new_user();
```

### 2. 在 Stripe 中創建產品和價格

1. 前往 [Stripe Dashboard](https://dashboard.stripe.com/test/products)
2. 創建 4 個產品：
   - Premium Monthly - $9.99/月
   - Premium Yearly - $99.99/年
   - Pro Monthly - $19.99/月
   - Pro Yearly - $199.99/年

3. 複製每個產品的 **Price ID**（以 `price_` 開頭）

4. 更新 `.env` 文件中的 Price ID：
```env
EXPO_PUBLIC_STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_xxxxxxxxxxxxx
EXPO_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=price_xxxxxxxxxxxxx
EXPO_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=price_xxxxxxxxxxxxx
EXPO_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID=price_xxxxxxxxxxxxx
```

### 3. 設置 Stripe Webhook

1. 前往 [Stripe Webhooks](https://dashboard.stripe.com/test/webhooks)
2. 點擊 "Add endpoint"
3. 輸入您的 webhook URL：`https://your-domain.com/api/trpc/stripe.webhook`
4. 選擇以下事件：
   - `checkout.session.completed`
   - `customer.subscription.updated`
   - `customer.subscription.deleted`

## 🧪 測試流程

### 測試身份驗證
1. 啟動應用：`npm start`
2. 導航到註冊頁面
3. 創建新帳戶
4. 驗證 Supabase 中是否創建了用戶資料

### 測試訂閱
1. 登入您的帳戶
2. 導航到 `/subscription`
3. 選擇一個方案
4. 完成結帳（使用測試卡號：`4242 4242 4242 4242`）
5. 驗證 Supabase 中的會員等級是否更新

## 📁 項目結構

```
├── app/
│   ├── auth/
│   │   ├── sign-in.tsx          # 登入頁面
│   │   └── sign-up.tsx          # 註冊頁面
│   └── subscription/
│       └── index.tsx            # 訂閱頁面
├── backend/
│   └── trpc/
│       └── routes/
│           └── stripe/          # Stripe API 路由
├── providers/
│   ├── AuthProvider.tsx         # 身份驗證提供者
│   └── StripeProvider.tsx       # Stripe 提供者
├── lib/
│   └── supabase.ts             # Supabase 客戶端配置
└── .env                        # 環境變量（已配置）
```

## 🔐 安全注意事項

1. ✅ 所有敏感密鑰已正確配置在 `.env` 文件中
2. ✅ Supabase 使用 Row Level Security (RLS) 保護數據
3. ✅ Stripe 密鑰僅在服務器端使用
4. ⚠️ 請勿將 `.env` 文件提交到版本控制系統

## 📚 相關文檔

詳細的設置說明請參閱：`SUPABASE_STRIPE_SETUP.md`

## ✅ 下一步

1. 在 Supabase 中執行 SQL 命令創建數據表
2. 在 Stripe Dashboard 中創建產品和價格
3. 更新 `.env` 文件中的 Price ID
4. 設置 Stripe Webhook
5. 測試完整流程
6. 部署到生產環境

## 🎉 完成！

您的應用現在已經完全整合了 Supabase 和 Stripe！用戶可以：
- ✅ 註冊和登入
- ✅ 管理個人資料
- ✅ 訂閱會員方案
- ✅ 管理訂閱
- ✅ 存儲和同步數據

如有任何問題，請參閱 `SUPABASE_STRIPE_SETUP.md` 中的故障排除部分。
