# 🎤 語音控制系統快速指南

## ✨ 系統特色

### 1️⃣ 跨平台支援
- ✅ iOS (Web Speech API)
- ✅ Android (Web Speech API)  
- ✅ Web (原生支援)

### 2️⃣ 自訂指令
使用者可自訂任意文字觸發特定動作：
- 「S」→ 播放影片
- 「X」→ 暫停影片
- 「快」→ 快轉 10 秒

### 3️⃣ 內建指令庫
完整的影片控制指令：
- 🎬 播放控制：播放、暫停、停止、下一部、上一部
- ⏩ 進度控制：快轉/倒轉 10/20/30 秒
- 🔊 音量控制：最大、靜音、調高、調低
- 📺 全螢幕：進入/離開全螢幕
- ⚡ 播放速度：0.5x、1x、1.25x、1.5x、2x

### 4️⃣ 多語系支援
支援 12 種語言，語言切換即時生效

---

## 🚀 快速開始

### 步驟 1：執行翻譯腳本

```bash
node scripts/add-custom-command-translations.js
```

### 步驟 2：在設定頁面新增自訂指令管理

```tsx
import { CustomCommandManager } from '@/components/CustomCommandManager';

function SettingsScreen() {
  return (
    <View>
      <CustomCommandManager />
    </View>
  );
}
```

### 步驟 3：在影片播放器整合語音控制

```tsx
import { useUnifiedVoiceControl } from '@/providers/UnifiedVoiceControlProvider';

function VideoPlayer() {
  const voice = useUnifiedVoiceControl();

  // 監聽語音指令
  useEffect(() => {
    const handleVoiceCommand = (event: CustomEvent) => {
      const { intent, action, slot } = event.detail;
      
      switch (intent) {
        case 'playback_control':
          if (action === 'play') videoRef.current?.play();
          if (action === 'pause') videoRef.current?.pause();
          break;
        
        case 'seek_control':
          if (action === 'forward') {
            const seconds = slot?.seconds || 10;
            videoRef.current?.seek(currentTime + seconds);
          }
          break;
      }
    };

    window.addEventListener('voiceCommand', handleVoiceCommand);
    return () => window.removeEventListener('voiceCommand', handleVoiceCommand);
  }, []);

  return (
    <View>
      <Video ref={videoRef} />
      
      <TouchableOpacity onPress={() => voice.startListening()}>
        <Text>{voice.isListening ? '聆聽中...' : '開始語音控制'}</Text>
      </TouchableOpacity>
    </View>
  );
}
```

---

## 📝 使用範例

### 新增自訂指令

```tsx
import { useCustomCommands } from '@/providers/CustomCommandProvider';

function MyComponent() {
  const { addCommand } = useCustomCommands();

  const handleAddCustomCommand = async () => {
    // 新增「S」觸發播放
    await addCommand('s', 'playback_control', 'play');
    
    // 新增「X」觸發暫停
    await addCommand('x', 'playback_control', 'pause');
    
    // 新增「快」觸發快轉 10 秒
    await addCommand('快', 'seek_control', 'forward', { seconds: 10 });
  };

  return (
    <Button onPress={handleAddCustomCommand}>
      新增自訂指令
    </Button>
  );
}
```

### 調整信心閾值

```tsx
import { useUnifiedVoiceControl } from '@/providers/UnifiedVoiceControlProvider';

function Settings() {
  const { setConfidenceThreshold } = useUnifiedVoiceControl();

  return (
    <View>
      <Text>辨識靈敏度</Text>
      <Slider
        minimumValue={0}
        maximumValue={1}
        step={0.1}
        onValueChange={setConfidenceThreshold}
      />
    </View>
  );
}
```

---

## 🎯 指令執行流程

```
使用者說話
  ↓
語音辨識 (Web Speech API)
  ↓
取得文字 + 信心分數
  ↓
指令解析
  ├─ 優先：自訂指令
  └─ 次要：內建指令
  ↓
信心分數判斷
  ├─ >= 閾值 → 執行
  └─ < 閾值 → 提示重試
  ↓
發送 voiceCommand 事件
  ↓
影片播放器執行動作
```

---

## 🔧 常見問題

### Q: 語音辨識不工作？

**檢查項目**:
1. ✅ 麥克風權限已授予
2. ✅ 瀏覽器支援 Web Speech API
3. ✅ 使用 HTTPS (Web 平台)
4. ✅ 檢查 Console 錯誤訊息

### Q: 自訂指令沒有觸發？

**檢查項目**:
1. ✅ 指令已啟用 (enabled: true)
2. ✅ 說的文字與指令文字匹配
3. ✅ 檢查 Console 日誌

### Q: 如何提高辨識準確度？

**方法**:
1. 提高信心閾值 (0.7-0.9)
2. 使用簡短明確的指令文字
3. 在安靜環境下使用
4. 清楚發音

---

## 📊 系統架構

```
CustomCommandProvider (自訂指令管理)
  ↓
VoiceControlProvider (原有語音控制)
  ↓
UnifiedVoiceControlProvider (統一語音控制)
  ↓
SiriIntegrationProvider (Siri 整合)
```

---

## 🎨 UI 元件

### CustomCommandManager
完整的自訂指令管理介面：
- ➕ 新增指令
- ✏️ 編輯指令
- 🗑️ 刪除指令
- 🔄 啟用/停用指令
- 🎯 選擇意圖與動作

---

## 🔒 隱私與安全

### 完全本地處理
- ✅ 語音辨識在裝置上進行
- ✅ 自訂指令儲存在本地
- ✅ 不傳送任何資料至伺服器

### 權限管理
- ✅ 麥克風權限請求
- ✅ 語音辨識權限請求 (iOS)
- ✅ 清楚的權限說明

---

## 📚 完整文件

詳細技術文件請參考：[VOICE_CONTROL_SYSTEM.md](./VOICE_CONTROL_SYSTEM.md)

---

## 🎉 開始使用

1. 執行翻譯腳本
2. 整合 CustomCommandManager 到設定頁面
3. 在影片播放器監聽 voiceCommand 事件
4. 測試內建與自訂指令

**就是這麼簡單！** 🚀

---

**最後更新**: 2025-10-04
