{
  "app_name": "CoolPlay",
  "voice_control": "التحكم الصوتي",
  "player": "المشغل",
  "community": "المجتمع",
  "settings": "الإعدادات",
  "language": "اللغة",
  "about": "حول",
  "no_video_loaded": "لم يتم تحميل فيديو",
  "click_to_start_voice": "انقر لبدء التحكم الصوتي",
  "listening": "جاري الاستماع...",
  "processing": "جاري المعالجة...",
  "supported_commands": "الأوامر المدعومة: تشغيل، إيقاف مؤقت، الصوت، تقديم، ترجيع",
  "playback_control": "التحكم في التشغيل",
  "play": "تشغيل",
  "play_example": "\"تشغيل\"",
  "pause": "إيقاف مؤقت",
  "pause_example": "\"إيقاف مؤقت\"",
  "stop": "إيقاف",
  "stop_example": "\"إيقاف\"",
  "progress_control": "التحكم في التقدم",
  "forward_10s": "تقديم 10 ثوان",
  "forward_10s_example": "\"تقديم 10 ثوان\"",
  "forward_20s": "تقديم 20 ثانية",
  "forward_20s_example": "\"تقديم 20 ثانية\"",
  "forward_30s": "تقديم 30 ثانية",
  "forward_30s_example": "\"تقديم 30 ثانية\"",
  "rewind_10s": "ترجيع 10 ثوان",
  "rewind_10s_example": "\"ترجيع 10 ثوان\"",
  "rewind_20s": "ترجيع 20 ثانية",
  "rewind_20s_example": "\"ترجيع 20 ثانية\"",
  "rewind_30s": "ترجيع 30 ثانية",
  "rewind_30s_example": "\"ترجيع 30 ثانية\"",
  "volume_control": "التحكم في الصوت",
  "max_volume": "أقصى صوت",
  "max_volume_example": "\"أقصى صوت\"",
  "mute": "كتم",
  "mute_example": "\"كتم\"",
  "unmute": "إلغاء الكتم",
  "unmute_example": "\"إلغاء الكتم\"",
  "volume_up": "رفع الصوت",
  "volume_up_example": "\"رفع الصوت\"",
  "volume_down": "خفض الصوت",
  "volume_down_example": "\"خفض الصوت\"",
  "screen_control": "التحكم في الشاشة",
  "fullscreen": "ملء الشاشة",
  "fullscreen_example": "\"ملء الشاشة\"",
  "exit_fullscreen": "الخروج من ملء الشاشة",
  "exit_fullscreen_example": "\"الخروج من ملء الشاشة\"",
  "drag_drop_video": "اضغط لاختيار ملف الفيديو",
  "supported_formats": "يدعم تنسيقات MP4، MOV، AVI",
  "mic_permission_request": "يطلب الإذن باستخدام الميكروفون لتمكين التحكم الصوتي",
  "permission_required": "الإذن مطلوب",
  "ok": "موافق",
  "command_executed": "تم تنفيذ الأمر",
  "audio_capture_error": "خطأ في التقاط الصوت. يرجى المحاولة مرة أخرى.",
  "player_description": "مشغل الفيديو الخاص بك مع عناصر تحكم متقدمة",
  "community_description": "شارك واكتشف المحتوى مع المجتمع",
  "social_share": "المشاركة الاجتماعية",
  "share_description": "شارك مع الأصدقاء للحصول على المزيد من اعتمادات الأوامر الصوتية!",
  "referral_code_title": "رمز الإحالة الحصري",
  "copy_code": "نسخ",
  "share_code": "مشاركة",
  "inviter_reward": "المدعو",
  "invitee_reward": "المدعوّ",
  "referral_stats": "إحصائيات الإحالة",
  "total_referrals": "إجمالي الإحالات",
  "active_referrals": "الإحالات النشطة",
  "conversion_rate": "معدل التحويل",
  "share_tips": "نصائح المشاركة",
  "share_tip_1": "انقر على 'مشاركة' للانتقال مباشرة إلى المنصة",
  "share_tip_2": "انقر على 'نسخ' لنسخ نص الإحالة ولصقه يدوياً",
  "share_tip_3": "احصل على 300 استخدام مجاني لكل إحالة ناجحة، ويحصل المدعو أيضاً على 300 استخدام مجاني",
  "share_tip_4": "سيتم توزيع مكافآت الإحالة تلقائياً خلال 24 ساعة",
  "share_tip_5": "المشاركة على منصات متعددة يمكن أن تحسن معدل نجاح الإحالة",
  "copied_to_clipboard": "تم النسخ إلى الحافظة",
  "copy_failed": "فشل النسخ",
  "share_failed": "فشلت المشاركة",
  "platform_not_available": "المنصة غير متاحة",
  "cancel": "إلغاء",
  "success": "نجاح",
  "error": "خطأ",
  "home": "الرئيسية",
  "favorites": "المفضلة",
  "community_share": "مشاركة المجتمع",
  "subtitle": "مدير العلامات المرجعية الذكي",
  "all_bookmarks": "جميع العلامات المرجعية",
  "all_bookmarks_folder": "جميع العلامات المرجعية",
  "favorites_folder": "المفضلة",
  "total_bookmarks": "إجمالي العلامات المرجعية",
  "total_folders": "إجمالي المجلدات",
  "voice_commands": "الأوامر الصوتية",
  "feature_import": "استيراد العلامات المرجعية",
  "feature_import_desc": "استيراد العلامات المرجعية من المتصفح",
  "feature_smart_category": "الفئة الذكية",
  "feature_smart_category_desc": "تنظيم علاماتك المرجعية تلقائياً",
  "feature_cleanup": "تنظيف المكررات",
  "feature_cleanup_desc": "إزالة العلامات المرجعية المكررة",
  "feature_export": "تصدير العلامات المرجعية",
  "feature_export_desc": "تصدير نسخة احتياطية من علاماتك المرجعية",
  "search_placeholder": "البحث في العلامات المرجعية...",
  "add_folder": "إضافة مجلد",
  "edit_folder": "تحرير المجلد",
  "delete_folder": "حذف المجلد",
  "folder_name_placeholder": "اسم المجلد",
  "folder_name_required": "يجب أن يكون اسم المجلد بين 2-20 حرف",
  "folder_exists": "المجلد موجود بالفعل",
  "confirm": "تأكيد",
  "no_bookmarks": "لا توجد علامات مرجعية",
  "import_bookmarks": "استيراد العلامات المرجعية",
  "export_bookmarks": "تصدير العلامات المرجعية",
  "import_success": "تم استيراد {count} علامة مرجعية بنجاح",
  "import_failed": "فشل الاستيراد",
  "smart_category_success": "اكتملت الفئة الذكية",
  "no_duplicates": "لم يتم العثور على علامات مرجعية مكررة",
  "duplicates_found": "تم العثور على {count} علامة مرجعية مكررة",
  "cleanup_now": "تنظيف الآن",
  "cleanup_success": "تم حذف {count} علامة مرجعية مكررة",
  "restore_original": "استعادة الأصل",
  "restore_success": "تم استعادة العلامات المرجعية الأصلية",
  "copy": "تم النسخ إلى الحافظة",
  "info": "معلومات",
  "smart_category": "الفئة الذكية",
  "cleanup_bookmarks": "تنظيف العلامات المرجعية",
  "ai_folder": "الذكاء الاصطناعي",
  "work_folder": "العمل",
  "study_folder": "الدراسة",
  "entertainment_folder": "الترفيه",
  "social_folder": "التواصل الاجتماعي",
  "news_folder": "الأخبار",
  "sound": "الصوت",
  "sound_settings": "إعدادات الصوت",
  "sound_effects": "المؤثرات الصوتية",
  "uses_remaining": "الاستخدامات المتبقية",
  "tap_to_upgrade": "اضغط للترقية للحصول على وصول غير محدود",
  "free_trial": "تجربة مجانية",
  "voice_control_subtitle": "تحكم في الفيديو باستخدام الأوامر الصوتية",
  "select_video": "اختر فيديو",
  "select_video_subtitle": "اختر ملف فيديو للبدء",
  "load_from_url": "تحميل من رابط",
  "tap_to_speak": "اضغط للتحدث",
  "always_listen": "الاستماع دائماً",
  "commands_used": "الأوامر المستخدمة",
  "monthly_limit": "الحد الشهري",
  "upgrade_plan": "ترقية الخطة",
  "available_commands": "الأوامر المتاحة",
  "custom": "مخصص",
  "commands": "أوامر",
  "account_settings": "إعدادات الحساب",
  "login": "تسجيل الدخول",
  "account_info": "معلومات الحساب",
  "subscription_plan": "خطة الاشتراك",
  "enter_referral_code": "إدخال رمز الإحالة",
  "device_management": "إدارة الأجهزة",
  "appearance_language": "المظهر واللغة",
  "dark_mode": "الوضع الداكن",
  "data_management": "إدارة البيانات",
  "auto_backup": "النسخ الاحتياطي التلقائي",
  "export_backup": "تصدير النسخة الاحتياطية",
  "clear_cache": "مسح ذاكرة التخزين المؤقت",
  "reset_data": "إعادة تعيين البيانات",
  "smart_classification": "التصنيف الذكي",
  "enable_auto_classification": "تفعيل التصنيف التلقائي",
  "manage_classification_rules": "إدارة قواعد التصنيف",
  "advanced_classification_settings": "إعدادات التصنيف المتقدمة",
  "sync_settings": "إعدادات المزامنة",
  "sync_service": "خدمة المزامنة",
  "sync_frequency": "تكرار المزامنة",
  "daily": "يومياً",
  "in_app_voice_control": "التحكم الصوتي داخل التطبيق",
  "siri_voice_assistant": "مساعد Siri الصوتي",
  "shortcuts": "الاختصارات",
  "quick_toggle": "التبديل السريع",
  "custom_shortcuts": "الاختصارات المخصصة",
  "notification_settings": "إعدادات الإشعارات",
  "enable_notifications": "تفعيل الإشعارات",
  "notification_types": "أنواع الإشعارات",
  "push_frequency": "تكرار الإشعارات",
  "privacy_security": "الخصوصية والأمان",
  "biometric_lock": "القفل البيومتري",
  "data_encryption": "تشفير البيانات",
  "privacy_settings": "إعدادات الخصوصية",
  "help_support": "المساعدة والدعم",
  "faq": "الأسئلة الشائعة",
  "contact_us": "اتصل بنا",
  "tutorial": "دليل الاستخدام",
  "report_problem": "الإبلاغ عن مشكلة",
  "user_feedback": "ملاحظات المستخدم",
  "version_info": "معلومات الإصدار",
  "check_updates": "التحقق من التحديثات",
  "enter_video_url": "أدخل رابط الفيديو",
  "video_url": "رابط الفيديو",
  "video_url_placeholder": "https://example.com/video.mp4",
  "example_formats": "أمثلة على التنسيقات",
  "example_direct_mp4": "• MP4 مباشر: https://example.com/video.mp4",
  "example_hls_stream": "• بث HLS: https://example.com/stream.m3u8",
  "example_youtube": "• يوتيوب: https://youtube.com/watch?v=...",
  "example_vimeo": "• فيميو: https://vimeo.com/...",
  "example_adult_sites": "• مواقع البالغين: مدعومة",
  "example_social_media": "• وسائل التواصل الاجتماعي: مدعومة",
  "download_video": "تحميل الفيديو",
  "ACCOUNT_SETTINGS": "إعدادات الحساب",
  "APPEARANCE_LANGUAGE": "المظهر واللغة",
  "DATA_MANAGEMENT": "إدارة البيانات",
  "HELP_SUPPORT": "المساعدة والدعم",
  "NOTIFICATION_SETTINGS": "إعدادات الإشعارات",
  "PRIVACY_SECURITY": "الخصوصية والأمان",
  "SHORTCUTS": "الاختصارات",
  "SMART_CLASSIFICATION": "التصنيف الذكي",
  "SYNC_SETTINGS": "إعدادات المزامنة",
  "account_settings": "إعدادات الحساب",
  "animation_demo": "عرض الرسوم المتحركة",
  "logout": "تسجيل الخروج",
  "logout_confirm": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "clear_cache_confirm": "سيؤدي هذا إلى مسح جميع البيانات المخزنة مؤقتاً. هل تريد المتابعة؟",
  "reset_data_confirm": "سيؤدي هذا إلى حذف جميع بيانات التطبيق. لا يمكن التراجع عن هذا الإجراء. هل تريد المتابعة؟",
  "cache_clear_failed": "فشل مسح ذاكرة التخزين المؤقت",
  "enable_siri_voice_control": "تفعيل التحكم الصوتي بـ Siri",
  "free_trial": "تجربة مجانية",
  "free": "مجاني",
  "trial_uses_2000": "2000 استخدام تجريبي",
  "all_sources_supported": "جميع المصادر مدعومة",
  "adult_content_supported": "محتوى البالغين مدعوم",
  "one_device": "جهاز واحد",
  "free_member": "عضو مجاني",
  "daily_30_uses": "30 استخدام يومياً",
  "basic_sources_only": "المصادر الأساسية فقط",
  "no_adult_content": "لا يوجد محتوى للبالغين",
  "basic_member": "عضو أساسي",
  "monthly_1500_uses": "1500 استخدام شهرياً",
  "daily_40_bonus": "40 استخدام إضافي يومياً",
  "three_devices": "3 أجهزة",
  "premium_member": "عضو مميز",
  "unlimited_uses": "استخدامات غير محدودة",
  "five_devices": "5 أجهزة",
  "priority_support": "دعم ذو أولوية",
  "current_plan": "الخطة الحالية",
  "remaining_uses": "الاستخدامات المتبقية",
  "total_used": "إجمالي المستخدم",
  "available_plans": "الخطط المتاحة",
  "current": "الحالي",
  "upgrade_now": "الترقية الآن",
  "remove_device": "إزالة الجهاز",
  "remove_device_confirm": "هل أنت متأكد أنك تريد إزالة هذا الجهاز؟",
  "remove": "إزالة",
  "add_device": "إضافة جهاز",
  "scan_qr_code_to_add": "امسح رمز QR لإضافة جهاز جديد",
  "devices": "أجهزة",
  "bound_devices": "الأجهزة المربوطة",
  "last_login": "آخر تسجيل دخول",
  "current_device": "الجهاز الحالي",
  "add_new_device": "إضافة جهاز جديد",
  "qr_code_binding": "ربط رمز QR",
  "qr_code_binding_desc": "إنشاء رمز QR لربط جهاز جديد",
  "generate_qr_code": "إنشاء رمز QR",
  "push_notifications": "إشعارات الدفع",
  "receive_app_notifications": "تلقي إشعارات التطبيق",
  "backup_complete": "اكتمل النسخ الاحتياطي",
  "notify_when_backup_complete": "إعلامي عند اكتمال النسخ الاحتياطي للبيانات",
  "sync_error": "خطأ في المزامنة",
  "notify_when_sync_error": "إعلامي عند حدوث خطأ في المزامنة",
  "update_reminder": "تذكير التحديث",
  "notify_when_update_available": "إعلامي عند توفر إصدار جديد",
  "play_notification_sound": "تشغيل صوت الإشعار",
  "enable_auto_backup": "تفعيل النسخ الاحتياطي التلقائي",
  "auto_backup_description": "نسخ احتياطي تلقائي لبياناتك بشكل دوري",
  "backup_frequency": "تكرار النسخ الاحتياطي",
  "backup_restore": "النسخ الاحتياطي والاستعادة",
  "backup_now": "نسخ احتياطي الآن",
  "last_backup": "آخر نسخة احتياطية",
  "backup_in_progress": "جاري النسخ الاحتياطي...",
  "export_data": "تصدير البيانات",
  "export_data_description": "تنزيل نسخة من بياناتك",
  "download_data_copy": "تنزيل نسخة بياناتك",
  "import_data": "استيراد البيانات",
  "import_data_description": "استيراد البيانات من ملف النسخ الاحتياطي",
  "import": "استيراد",
  "export": "تصدير",
  "restore_from_backup": "الاستعادة من النسخة الاحتياطية",
  "restore_previous_backup": "استعادة النسخة الاحتياطية السابقة",
  "storage_space": "مساحة التخزين",
  "release_storage_space": "تحرير مساحة التخزين",
  "clear": "مسح",
  "cache_cleared": "تم مسح ذاكرة التخزين المؤقت بنجاح",
  "device_management_description": "إدارة الأجهزة المتصلة، وضمان مزامنة البيانات عبر جميع الأجهزة",
  "online": "متصل",
  "offline": "غير متصل",
  "sync": "مزامنة",
  "device_limit": "حد الأجهزة",
  "used": "مستخدم",
  "device_limit_upgrade_description": "يسمح الإصدار المجاني بما يصل إلى 5 أجهزة. قم بالترقية إلى الإصدار الاحترافي للحصول على أجهزة غير محدودة.",
  "category_management": "إدارة الفئات",
  "enter_referral_code": "إدخال رمز الإحالة",
  "code_used": "تم استخدام الرمز",
  "referral_modal_title": "أضف رمز إحالة لتلقي نقاط إضافية",
  "referral_modal_description": "لقد تلقيت 2000 أمر صوتي مجاني للبدء.",
  "referral_modal_subdescription": "أدخل رمز إحالة الآن وستحصل أنت وصديقك على +300 أمر إضافي. يمكن استخدام رموز الإحالة مرة واحدة فقط.",
  "referral_code_placeholder": "أدخل رمز الإحالة",
  "redeem": "استبدال",
  "skip_for_now": "تخطي في الوقت الحالي",
  "referral_code_required": "يرجى إدخال رمز الإحالة",
  "referral_code_invalid_length": "يجب أن يكون رمز الإحالة 8 أحرف",
  "referral_code_own": "لا يمكنك استخدام رمز الإحالة الخاص بك",
  "referral_code_already_used": "لقد استخدمت بالفعل رمز إحالة",
  "referral_code_invalid": "رمز إحالة غير صالح",
  "referral_code_error": "خطأ في معالجة رمز الإحالة",
  "referral_success_title": "نجاح!",
  "referral_success_message": "لقد تلقيت أنت وصديقك 300 أمر صوتي إضافي!",
  "referral_code_used_title": "تم استخدام رمز الإحالة بالفعل",
  "referral_code_used_message": "لقد استبدلت بالفعل رمز إحالة. يمكن لكل مستخدم استخدام رمز إحالة واحد فقط.",
  "system_code_required": "يتم قبول رموز الإحالة التي تم إنشاؤها بواسطة النظام فقط (التنسيق: RK + 6 أحرف)",
  "system_code_invalid_format": "تنسيق رمز الإحالة غير صالح",
  "system_code_validation_success": "✓ تنسيق رمز الإحالة الخاص بالنظام صحيح",
  "system_code_validation_incomplete": "⚠ تنسيق رمز الإحالة غير مكتمل",
  "system_code_validation_invalid": "✗ يرجى إدخال رمز إحالة تم إنشاؤه بواسطة النظام (يبدأ بـ RK)",
  "referral_code_invalid_or_used": "رمز الإحالة غير صالح أو تم استخدامه بالفعل",
  "system_verified_code": "تحقق النظام من صحة رمز الإحالة",
  "ai_folder_desc": "أدوات وموارد الذكاء الاصطناعي",
  "work_folder_desc": "موارد مهنية وتجارية",
  "study_folder_desc": "مواد تعليمية وموارد التعلم",
  "entertainment_folder_desc": "أفلام وألعاب ومحتوى ممتع",
  "social_folder_desc": "وسائل التواصل الاجتماعي ومنصات الشبكات",
  "news_folder_desc": "مصادر الأخبار والأحداث الجارية",
  "max_folders_reached": "تم الوصول إلى الحد الأقصى لعدد المجلدات",
  "folder_total_count": "إجمالي المجلدات",
  "invalid_video_file": "ملف فيديو غير صالح",
  "invalid_video_url": "عنوان URL للفيديو غير صالح",
  "command_name_exists": "اسم الأمر موجود بالفعل",
  "command_name": "اسم الأمر",
  "corresponding_action": "الإجراء المقابل",
  "command_name_placeholder": "أدخل اسم الأمر",
  "add_new_command": "إضافة أمر جديد",
  "saved_commands": "الأوامر المحفوظة",
  "no_custom_commands": "لا توجد أوامر مخصصة حتى الآن",
  "next_example": "الفيديو التالي",
  "previous_example": "الفيديو السابق",
  "replay_example": "إعادة تشغيل الفيديو",
  "max_volume_example": "أقصى صوت",
  "fullscreen_example": "ملء الشاشة",
  "exit_fullscreen_example": "الخروج من ملء الشاشة",
  "speed_0_5_example": "نصف السرعة",
  "normal_speed_example": "السرعة العادية",
  "speed_1_25_example": "سرعة 1.25",
  "speed_1_5_example": "سرعة 1.5",
  "speed_2_0_example": "ضعف السرعة",
  "backward_20s": "ترجيع 20 ثانية",
  "backward_30s": "ترجيع 30 ثانية",
  "replay": "إعادة التشغيل",
  "speed_1_25": "سرعة 1.25",
  "speed_1_5": "سرعة 1.5",
  "speed_0_5": "سرعة 0.5",
  "select_language": "اختر اللغة",
  "ui_language_sync": "سيتم تحديث واجهة المستخدم فوراً بعد اختيار اللغة",
  "language_changed": "تم تغيير اللغة بنجاح",
  "translation_system_ready": "نظام الترجمة جاهز",
  "current_language": "اللغة الحالية",
  "available_languages": "اللغات المتاحة",
  "language_settings": "إعدادات اللغة",
  "switch_language": "تبديل اللغة",
  "language_preference": "تفضيل اللغة",
  "multilingual_support": "دعم متعدد اللغات",
  "translation_complete": "اكتملت الترجمة",
  "language_pack_loaded": "تم تحميل حزمة اللغة",
  "ui_localization": "توطين واجهة المستخدم",
  "regional_settings": "الإعدادات الإقليمية",
  "voice_permission_title": "إذن الميكروفون",
  "voice_permission_message": "نحتاج إلى الوصول إلى الميكروفون الخاص بك لتمكين التحكم الصوتي.",
  "grant_permission": "منح الإذن",
  "back": "رجوع",
  "voice_settings": "إعدادات الصوت",
  "notification_management": "إدارة الإشعارات",
  "classification_overview": "نظرة عامة على التصنيف",
  "developer_options": "خيارات المطور",
  "admin_panel": "لوحة الإدارة",
  "import_export": "استيراد / تصدير",
  "profile_updated": "تم تحديث الملف الشخصي بنجاح",
  "change_password": "تغيير كلمة المرور",
  "password_reset_sent": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
  "tap_to_change_avatar": "اضغط لتغيير الصورة الرمزية",
  "basic_info": "المعلومات الأساسية",
  "username": "اسم المستخدم",
  "enter_username": "أدخل اسم المستخدم",
  "email": "البريد الإلكتروني",
  "enter_email": "أدخل عنوان البريد الإلكتروني",
  "phone": "الهاتف",
  "enter_phone": "أدخل رقم الهاتف",
  "security": "الأمان",
  "save_changes": "حفظ التغييرات",
  "select_action": "اخت�� الإجراء",
  "custom_voice_commands": "أوامر صوتية مخصصة",
  "custom_command": "أمر مخصص",
  "custom_command_placeholder": "مثال: تخطي المقدمة",
  "siri_shortcuts_setup": "إعداد اختصارات Siri",
  "dual_voice_control_system": "نظام التحكم الصوتي المزدوج",
  "dual_voice_control_description": "استخدم كلاً من التحكم الصوتي داخل التطبيق واختصارات Siri لأقصى قدر من المرونة",
  "supported_voice_commands": "الأوامر الصوتية المدعومة",
  "siri_playback_commands": "التشغيل: تشغيل، إيقاف مؤقت، إيقاف، التالي، السابق، إعادة التشغيل",
  "siri_progress_commands": "التقدم: تقديم 10/20/30 ثانية، ترجيع 10/20/30 ثانية",
  "siri_volume_commands": "الصوت: أقصى، كتم، إلغاء الكتم، رفع، خفض",
  "siri_screen_commands": "الشاشة: ملء الشاشة، الخروج من ملء الشاشة",
  "siri_speed_commands": "السرعة: 0.5x، 1x، 1.25x، 1.5x، 2x",
  "add": "إضافة",
  "save": "حفظ",
  "edit": "تحرير",
  "close": "إغلاق",
  "or": "أو",
  "add_data": "إضافة بيانات",
  "reset_chart": "إعادة تعيين الرسم البياني",
  "playback_speed": "سرعة التشغيل",
  "normal_speed": "السرعة العادية",
  "speed_2_0": "ضعف السرعة",
  "next_video": "الفيديو التالي",
  "previous_video": "الفيديو السابق"
}