{
  "app_name": "CoolPlay",
  "voice_control": "Voice Control",
  "player": "Player",
  "community": "Community",
  "settings": "Settings",
  "language": "Language",
  "about": "About",
  "no_video_loaded": "No video loaded",
  "click_to_start_voice": "Click to start voice control",
  "listening": "Listening...",
  "processing": "Processing...",
  "supported_commands": "Supported commands: Play, Pause, Volume, Forward, Rewind",
  "playback_control": "Playback Control",
  "play": "Play",
  "play_example": "\"Play\"",
  "pause": "Pause",
  "pause_example": "\"Pause\"",
  "stop": "Stop",
  "stop_example": "\"Stop\"",
  "progress_control": "Progress Control",
  "forward_10s": "Forward 10s",
  "forward_10s_example": "\"Forward 10 seconds\"",
  "forward_20s": "Forward 20s",
  "forward_20s_example": "\"Forward 20 seconds\"",
  "forward_30s": "Forward 30s",
  "forward_30s_example": "\"Forward 30 seconds\"",
  "rewind_10s": "Rewind 10s",
  "rewind_10s_example": "\"Rewind 10 seconds\"",
  "rewind_20s": "Rewind 20s",
  "rewind_20s_example": "\"Rewind 20 seconds\"",
  "rewind_30s": "Rewind 30s",
  "rewind_30s_example": "\"Rewind 30 seconds\"",
  "volume_control": "Volume Control",
  "max_volume": "Max Volume",
  "max_volume_example": "\"Max volume\"",
  "mute": "Mute",
  "mute_example": "\"Mute\"",
  "unmute": "Unmute",
  "unmute_example": "\"Unmute\"",
  "volume_up": "Volume Up",
  "volume_up_example": "\"Volume up\"",
  "volume_down": "Volume Down",
  "volume_down_example": "\"Volume down\"",
  "screen_control": "Screen Control",
  "fullscreen": "Fullscreen",
  "fullscreen_example": "\"Fullscreen\"",
  "exit_fullscreen": "Exit Fullscreen",
  "exit_fullscreen_example": "\"Exit fullscreen\"",
  "drag_drop_video": "Tap to select video file",
  "manage_categories": "Manage Categories",
  "category_rules": "Category Rules",
  "add_category": "Add Category",
  "category_name": "Category Name",
  "keywords_comma_separated": "Keywords (comma separated)",
  "keywords_placeholder": "Keywords (comma separated)",
  "reset_to_defaults": "Reset to Defaults",
  "close": "Close",
  "bookmark_folders": "Bookmark Folders",
  "folders": "Folders",
  "no_folders_yet": "No folders yet",
  "add_new_folder": "Add New Folder",
  "folder_name": "Folder Name",
  "add": "Add",
  "cancel": "Cancel",
  "edit_folder": "Edit Folder",
  "save": "Save",
  "folder_options": "Folder Options",
  "edit": "Edit",
  "delete": "Delete",
  "confirm_delete": "Confirm Delete",
  "confirm_delete_folder_message": "Are you sure you want to delete this folder?",
  "confirm_delete_all": "Delete All",
  "confirm_delete_all_folders_message": "Are you sure you want to delete all folders?",
  "delete_all": "Delete All",
  "favorite_bookmarks": "Favorite Bookmarks",
  "no_favorites": "No favorites yet",
  "favorites": "Favorites",
  "subtitle": "Organize your digital bookmarks, make browsing more efficient",
  "search_placeholder": "Search bookmarks...",
  "total_bookmarks": "Total Bookmarks",
  "total_folders": "Total Folders",
  "voice_commands": "Voice Commands",
  "feature_import": "Import Bookmarks",
  "feature_import_desc": "Import bookmarks from HTML or JSON files",
  "feature_smart_category": "Smart Categorization",
  "feature_smart_category_desc": "Automatically categorize bookmarks using AI",
  "feature_cleanup": "Cleanup Duplicates",
  "feature_cleanup_desc": "Remove duplicate bookmarks automatically",
  "feature_export": "Export Bookmarks",
  "feature_export_desc": "Export bookmarks to HTML format",
  "all_bookmarks": "All Bookmarks",
  "add_folder": "Add Folder",
  "no_bookmarks": "No bookmarks yet",
  "import_bookmarks": "Import Bookmarks",
  "folder_name_placeholder": "Enter folder name",
  "confirm": "Confirm",
  "delete_folder": "Delete Folder",
  "success": "Success",
  "error": "Error",
  "folder_name_required": "Folder name is required",
  "folder_exists": "Folder already exists",
  "copy": "Copied to clipboard",
  "smart_category": "Smart Categorization",
  "smart_category_success": "Bookmarks categorized successfully",
  "info": "Info",
  "no_duplicates": "No duplicates found",
  "cleanup_bookmarks": "Cleanup Bookmarks",
  "duplicates_found": "Found {count} duplicates",
  "cleanup_now": "Cleanup Now",
  "cleanup_success": "Removed {count} duplicates",
  "import_success": "Imported {count} bookmarks",
  "import_failed": "Failed to import bookmarks",
  "export_bookmarks": "Bookmarks exported successfully",
  "restore_original": "Restore Original",
  "restore_success": "Original bookmarks restored",
  "all_bookmarks_folder": "All Bookmarks",
  "favorites_folder": "Favorites",
  "ai_folder": "AI",
  "work_folder": "Work",
  "study_folder": "Study",
  "entertainment_folder": "Entertainment",
  "social_folder": "Social",
  "news_folder": "News",
  "max_folders_reached": "Maximum number of folders reached",
  "supported_formats": "Supports MP4, MOV, AVI formats",
  "mic_permission_request": "Microphone permission is required to enable voice control",
  "permission_required": "Permission Required",
  "ok": "OK",
  "command_executed": "Command Executed",
  "audio_capture_error": "Audio capture error. Please try again.",
  "player_description": "Your video player with advanced controls",
  "community_description": "Share and discover content with the community",
  "paste_video_url": "Paste YouTube / Vimeo URL",
  "load_video": "Load Video",
  "manage_custom_commands": "Manage Custom Commands",
  "voice_background_active": "Voice Control Active (Background)",
  "voice_active": "Voice Control Active",
  "invalid_url": "Invalid URL",
  "invalid_url_format": "Invalid URL format",
  "multiple_sources": "Multiple Video Sources",
  "choose_one_source": "Please choose one video source",
  "use_url": "Use URL",
  "cancel": "Cancel",
  "video_loaded_successfully": "Video loaded successfully",
  "video_load_error": "Failed to load video",
  "fill_all_fields": "Please fill all fields",
  "command_too_long": "Command name or trigger too long",
  "command_added_successfully": "Command added successfully",
  "command_updated_successfully": "Command updated successfully",
  "command_deleted_successfully": "Command deleted successfully",
  "edit_command": "Edit Command",
  "add_new_command": "Add New Command",
  "command_name_placeholder": "Command Name",
  "voice_trigger_placeholder": "Voice Trigger (e.g., \"skip intro\")",
  "add_command": "Add Command",
  "update_command": "Update Command",
  "custom_commands": "Custom Commands",
  "no_custom_commands": "No custom commands yet",
  "delete_command": "Delete Command",
  "delete_command_confirm": "Are you sure you want to delete this command?",
  "delete": "Delete",
  "playback_speed": "Playback Speed",
  "speed_0_5": "0.5x Speed",
  "speed_0_5_example": "\"Half speed\"",
  "normal_speed": "Normal Speed",
  "normal_speed_example": "\"Normal speed\"",
  "speed_1_25": "1.25x Speed",
  "speed_1_25_example": "\"1.25x speed\"",
  "speed_1_5": "1.5x Speed",
  "speed_1_5_example": "\"1.5x speed\"",
  "speed_2_0": "2.0x Speed",
  "speed_2_0_example": "\"Double speed\"",
  "video_player": "Video Player",
  "voice_controlled_player": "Voice Controlled Media Player",
  "upload_or_paste_url": "Upload a video or paste a URL",
  "loading_video": "Loading video...",
  "untitled_video": "Untitled Video",
  "tap_to_stop": "Tap to stop listening",
  "tap_for_voice_control": "Tap for voice control",
  "upload_video": "Upload Video",
  "or": "OR",
  "voice_commands": "Voice Commands",
  "forward_10": "forward 10",
  "forward_20": "forward 20",
  "forward_30": "forward 30",
  "backward_10s": "Backward 10 seconds",
  "backward_10": "backward 10",
  "backward_20": "backward 20",
  "backward_30": "backward 30",
  "speed_control": "Speed Control",
  "half_speed": "half speed",
  "double_speed": "Double speed",
  "test_videos": "Test Videos",
  "error": "Error",
  "failed_to_load_video": "Failed to load video",
  "failed_to_play_video": "Failed to play video",
  "info": "Information",
  "youtube_not_directly_supported": "YouTube videos cannot be played directly. Please use a direct video URL.",
  "please_enter_url": "Please enter a video URL",
  "mic_permission_required": "Microphone permission is required for voice control",
  "failed_to_start_recording": "Failed to start voice recording",
  "failed_to_process_command": "Failed to process voice command",
  "error_processing_voice": "Error processing voice command",
  "success": "Success",
  "timestamp_marked": "Timestamp marked",
  "unsupported_source": "Unsupported Source",
  "drm_protected_content": "This content is DRM protected and cannot be played",
  "youtube_support": "YouTube Support",
  "youtube_processing": "YouTube videos require additional processing. Continue?",
  "continue": "Continue",
  "extended_source": "Extended Source",
  "extended_source_warning": "This source may require additional processing",
  "voice_will_continue_background": "Voice control will continue in background",
  "membership_free": "Free Member",
  "membership_basic": "Basic Member",
  "membership_premium": "Premium Member",
  "daily_limit": "Daily Limit",
  "monthly_limit": "Monthly Limit",
  "unlimited": "Unlimited",
  "supported_sources": "Supported Sources",
  "all_sources": "All video sources supported",
  "source_detection": "Source Detection",
  "detecting_source": "Detecting video source...",
  "source_supported": "Source is supported",
  "source_extended": "Extended source detected",
  "source_unsupported": "Source is not supported",
  "background_voice": "Background Voice Control",
  "enable_background": "Enable background voice control",
  "disable_background": "Disable background voice control",
  "voice_status_background": "Voice control active in background",
  "custom_command_modal": "Custom Voice Commands",
  "edit_custom_command": "Edit Custom Command",
  "action_placeholder": "Select action",
  "skip_intro": "Skip Intro",
  "mark_timestamp": "Mark Timestamp",
  "jump_to_time": "Jump to Time",
  "toggle_subtitle": "Toggle Subtitles",
  "next_video": "Next Video",
  "previous_video": "Previous Video",
  "loop_video": "Loop Video",
  "pip_mode": "Picture in Picture",
  "cast_to_device": "Cast to Device",
  "download_video": "Download Video",
  "share_video": "Share Video",
  "add_to_playlist": "Add to Playlist",
  "report_issue": "Report Issue",
  "video_quality": "Video Quality",
  "auto_quality": "Auto",
  "quality_1080p": "1080p HD",
  "quality_720p": "720p HD",
  "quality_480p": "480p",
  "quality_360p": "360p",
  "quality_240p": "240p",
  "quality_144p": "144p",
  "subtitle_settings": "Subtitle Settings",
  "subtitle_language": "Subtitle Language",
  "subtitle_size": "Subtitle Size",
  "subtitle_color": "Subtitle Color",
  "subtitle_background": "Subtitle Background",
  "playback_settings": "Playback Settings",
  "auto_play_next": "Auto-play next video",
  "remember_position": "Remember playback position",
  "skip_silence": "Skip silence",
  "enhance_audio": "Enhance audio",
  "reduce_noise": "Reduce noise",
  "equalizer": "Equalizer",
  "bass_boost": "Bass Boost",
  "treble_boost": "Treble Boost",
  "voice_enhancement": "Voice Enhancement",
  "surround_sound": "Surround Sound",
  "mono_audio": "Mono Audio",
  "audio_delay": "Audio Delay",
  "video_filters": "Video Filters",
  "brightness": "Brightness",
  "contrast": "Contrast",
  "saturation": "Saturation",
  "hue": "Hue",
  "sharpness": "Sharpness",
  "blur": "Blur",
  "grayscale": "Grayscale",
  "sepia": "Sepia",
  "invert": "Invert Colors",
  "rotate": "Rotate",
  "flip_horizontal": "Flip Horizontal",
  "flip_vertical": "Flip Vertical",
  "zoom_in": "Zoom In",
  "zoom_out": "Zoom Out",
  "fit_to_screen": "Fit to Screen",
  "fill_screen": "Fill Screen",
  "original_size": "Original Size",
  "theater_mode": "Theater Mode",
  "mini_player": "Mini Player",
  "floating_player": "Floating Player",
  "always_on_top": "Always on Top",
  "keyboard_shortcuts": "Keyboard Shortcuts",
  "space_play_pause": "Space: Play/Pause",
  "arrow_seek": "Arrow Keys: Seek",
  "f_fullscreen": "F: Fullscreen",
  "m_mute": "M: Mute",
  "c_captions": "C: Captions",
  "shift_speed": "Shift + < >: Speed",
  "gesture_controls": "Gesture Controls",
  "swipe_seek": "Swipe: Seek",
  "pinch_zoom": "Pinch: Zoom",
  "double_tap_seek": "Double Tap: Seek 10s",
  "long_press_speed": "Long Press: Speed Menu",
  "voice_shortcuts": "Voice Shortcuts",
  "say_time": "Say time to jump",
  "say_chapter": "Say chapter name",
  "say_search": "Say search query",
  "accessibility": "Accessibility",
  "screen_reader": "Screen Reader Support",
  "high_contrast": "High Contrast Mode",
  "large_controls": "Large Controls",
  "audio_descriptions": "Audio Descriptions",
  "sign_language": "Sign Language Window",
  "statistics": "Statistics",
  "video_codec": "Video Codec",
  "audio_codec": "Audio Codec",
  "resolution": "Resolution",
  "frame_rate": "Frame Rate",
  "bit_rate": "Bit Rate",
  "buffer_health": "Buffer Health",
  "dropped_frames": "Dropped Frames",
  "network_speed": "Network Speed",
  "latency": "Latency",
  "packet_loss": "Packet Loss",
  "social_share": "Social Share",
  "share_description": "Share with friends to get more voice command credits!",
  "referral_code_title": "Exclusive Referral Code",
  "copy_code": "Copy",
  "share_code": "Share",
  "inviter_reward": "Inviter",
  "invitee_reward": "Invitee",
  "referral_stats": "Referral Statistics",
  "total_referrals": "Total Referrals",
  "active_referrals": "Active Referrals",
  "conversion_rate": "Conversion Rate",
  "add_data": "Add Data",
  "reset_chart": "Reset Chart",
  "share_tips": "Sharing Tips",
  "share_tip_1": "Click 'Share' button to jump directly to the platform",
  "share_tip_2": "Click 'Copy' button to copy referral text and paste manually",
  "share_tip_3": "Get 300 free uses for each successful referral, invitee also gets 300 free uses",
  "share_tip_4": "Referral rewards will be distributed automatically within 24 hours",
  "share_tip_5": "Sharing on multiple platforms can improve referral success rate",
  "copied_to_clipboard": "Copied to clipboard",
  "copy_failed": "Failed to copy",
  "share_failed": "Failed to share",
  "platform_not_available": "Platform not available",
  "community_share": "Community",
  "home": "Home",
  "all_bookmarks": "All Bookmarks",
  "ai_category": "AI",
  "work_category": "Work",
  "study_category": "Study",
  "entertainment_category": "Entertainment",
  "social_category": "Social",
  "news_category": "News",
  "favorites": "Favorites",
  "account_settings": "Account Settings",
  "login": "Login",
  "logout": "Logout",
  "logout_confirm": "Are you sure you want to logout?",
  "account_info": "Account Information",
  "subscription_plan": "Subscription Plan",
  "device_management": "Device Management",
  "appearance_language": "Appearance & Language",
  "dark_mode": "Dark Mode",
  "data_management": "Data Management",
  "auto_backup": "Auto Backup",
  "export_backup": "Export Backup",
  "clear_cache": "Clear Cache",
  "clear_cache_confirm": "This will clear all cached data. Continue?",
  "reset_data": "Reset Data",
  "reset_data_confirm": "This will delete all app data. This action cannot be undone. Continue?",
  "smart_classification": "Smart Classification",
  "enable_auto_classification": "Enable Auto Classification",
  "manage_classification_rules": "Manage Classification Rules",
  "advanced_classification_settings": "Advanced Classification Settings",
  "sync_settings": "Sync Settings",
  "sync_service": "Sync Service",
  "sync_frequency": "Sync Frequency",
  "daily": "Daily",
  "shortcuts": "Shortcuts",
  "quick_toggle": "Quick Toggle",
  "custom_shortcuts": "Custom Shortcuts",
  "notification_settings": "Notification Settings",
  "enable_notifications": "Enable Notifications",
  "notification_types": "Notification Types",
  "push_frequency": "Push Frequency",
  "privacy_security": "Privacy & Security",
  "biometric_lock": "Biometric Lock",
  "data_encryption": "Data Encryption",
  "privacy_settings": "Privacy Settings",
  "sound": "Sound",
  "sound_settings": "Sound",
  "sound_effects": "Sound Effects",
  "help_support": "Help & Support",
  "faq": "FAQ",
  "contact_us": "Contact Us",
  "tutorial": "Tutorial",
  "report_problem": "Report Problem",
  "user_feedback": "User Feedback",
  "version_info": "Version Information",
  "check_updates": "Check for Updates",
  "home": "Home",
  "favorites": "Favorites",
  "subtitle": "Your Smart Bookmark Manager",
  "all_bookmarks": "All Bookmarks",
  "ai": "AI",
  "work": "Work",
  "study": "Study",
  "entertainment": "Entertainment",
  "social": "Social",
  "news": "News",
  "all_bookmarks_folder": "All Bookmarks",
  "favorites_folder": "Favorites",
  "total_bookmarks": "Total Bookmarks",
  "total_folders": "Total Folders",
  "voice_commands": "Voice Commands",
  "feature_import": "Import Bookmarks",
  "feature_import_desc": "Import bookmarks from browser",
  "feature_smart_category": "Smart Category",
  "feature_smart_category_desc": "Auto-organize your bookmarks",
  "feature_cleanup": "Cleanup Duplicates",
  "feature_cleanup_desc": "Remove duplicate bookmarks",
  "feature_export": "Export Bookmarks",
  "feature_export_desc": "Export your bookmarks backup",
  "search_placeholder": "Search bookmarks...",
  "add_folder": "Add Folder",
  "edit_folder": "Edit Folder",
  "delete_folder": "Delete Folder",
  "folder_name_placeholder": "Folder name",
  "folder_name_required": "Folder name must be between 2-20 characters",
  "folder_exists": "Folder already exists",
  "confirm": "Confirm",
  "no_bookmarks": "No bookmarks",
  "import_bookmarks": "Import Bookmarks",
  "export_bookmarks": "Export Bookmarks",
  "import_success": "Successfully imported {count} bookmarks",
  "import_failed": "Import failed",
  "smart_category_success": "Smart categorization completed",
  "no_duplicates": "No duplicate bookmarks found",
  "duplicates_found": "Found {count} duplicate bookmarks",
  "cleanup_now": "Cleanup Now",
  "cleanup_success": "Removed {count} duplicate bookmarks",
  "restore_original": "Restore Original",
  "restore_success": "Original bookmarks restored",
  "copy": "Copied to clipboard",
  "info": "Info",
  "smart_category": "Smart Category",
  "enter_referral_code": "Enter Referral Code",
  "code_used": "Code Used",
  "referral_modal_title": "Add a referral code to receive extra credits",
  "referral_modal_description": "You've received 2,000 free voice commands to start.",
  "referral_modal_subdescription": "Enter a referral code now and both you and your friend will get +300 bonus commands. Referral codes can only be used once.",
  "referral_code_placeholder": "Enter referral code",
  "redeem": "Redeem",
  "skip_for_now": "Skip for now",
  "referral_code_required": "Please enter a referral code",
  "referral_code_invalid_length": "Referral code must be 8 characters",
  "referral_code_own": "You cannot use your own referral code",
  "referral_code_already_used": "You have already used a referral code",
  "referral_code_invalid": "Invalid referral code",
  "referral_code_error": "Error processing referral code",
  "referral_success_title": "Success!",
  "referral_success_message": "You and your friend have both received 300 bonus voice commands!",
  "referral_code_used_title": "Referral Code Already Used",
  "referral_code_used_message": "You have already redeemed a referral code. Each user can only use one referral code.",
  "system_code_required": "Only system-generated referral codes are accepted (Format: RK + 6 characters)",
  "system_code_invalid_format": "Invalid referral code format",
  "system_code_validation_success": "✓ System referral code format is correct",
  "system_code_validation_incomplete": "⚠ Referral code format is incomplete",
  "system_code_validation_invalid": "✗ Please enter a system-generated referral code (starting with RK)",
  "referral_code_invalid_or_used": "Referral code is invalid or has already been used",
  "system_verified_code": "System has verified the referral code validity",
  "ai_folder": "AI",
  "ai_folder_desc": "AI tools and resources",
  "work_folder": "Work",
  "work_folder_desc": "Professional and business resources",
  "study_folder": "Study",
  "study_folder_desc": "Educational materials and learning resources",
  "entertainment_folder": "Entertainment",
  "entertainment_folder_desc": "Movies, games, and fun content",
  "social_folder": "Social",
  "social_folder_desc": "Social media and networking platforms",
  "news_folder": "News",
  "max_folders_reached": "Maximum number of folders reached",
  "news_folder_desc": "News sources and current events",
  "folder_total_count": "Total Folders",
  "manage_classification_rules": "Manage Classification Rules",
  "invalid_video_file": "Invalid video file",
  "failed_to_load_video": "Failed to load video",
  "invalid_video_url": "Invalid video URL",
  "command_name_exists": "Command name already exists",
  "command_name": "Command Name",
  "corresponding_action": "Corresponding Action",
  "command_name_placeholder": "Enter command name",
  "add_new_command": "Add New Command",
  "saved_commands": "Saved Commands",
  "no_custom_commands": "No custom commands yet",
  "next_example": "next video",
  "previous_example": "previous video",
  "replay_example": "replay video",
  "max_volume_example": "max volume",
  "fullscreen_example": "enter fullscreen",
  "exit_fullscreen_example": "exit fullscreen",
  "speed_0_5_example": "half speed",
  "normal_speed_example": "normal speed",
  "speed_1_25_example": "1.25x speed",
  "speed_1_5_example": "1.5x speed",
  "speed_2_0_example": "double speed",
  "backward_20s": "Backward 20 seconds",
  "backward_30s": "Backward 30 seconds",
  "replay": "Replay",
  "edit_folder": "Edit Folder",
  "speed_1_25": "1.25x Speed",
  "speed_1_5": "1.5x Speed",
  "speed_0_5": "0.5x Speed",
  "select_language": "Select Language",
  "ui_language_sync": "UI will update immediately after language selection",
  "language_changed": "Language changed successfully",
  "translation_system_ready": "Translation system is ready",
  "current_language": "Current Language",
  "available_languages": "Available Languages",
  "language_settings": "Language Settings",
  "switch_language": "Switch Language",
  "language_preference": "Language Preference",
  "multilingual_support": "Multilingual Support",
  "translation_complete": "Translation Complete",
  "language_pack_loaded": "Language pack loaded",
  "ui_localization": "UI Localization",
  "regional_settings": "Regional Settings",
  "in_app_voice_control": "In-app Voice Control",
  "siri_voice_assistant": "Siri Voice Assistant",
  "siri_disable_hint": "To disable Siri Shortcuts, remove them from iOS Settings > Siri & Search",
  "siri_ios_only": "Siri Shortcuts are available on iOS only",
  "voice_permission_title": "Microphone Permission",
  "voice_permission_message": "We need access to your microphone to enable voice control.",
  "grant_permission": "Grant Permission",
  "back": "Back",
  "voice_settings": "Voice Settings",
  "notification_management": "Notification Management",
  "classification_overview": "Classification Overview",
  "developer_options": "Developer Options",
  "admin_panel": "Admin Panel",
  "import_export": "Import / Export",
  "profile_updated": "Profile updated successfully",
  "change_password": "Change Password",
  "password_reset_sent": "Password reset link sent to your email",
  "tap_to_change_avatar": "Tap to change avatar",
  "basic_info": "Basic Information",
  "username": "Username",
  "enter_username": "Enter username",
  "email": "Email",
  "enter_email": "Enter email address",
  "phone": "Phone",
  "enter_phone": "Enter phone number",
  "security": "Security",
  "save_changes": "Save Changes",
  "free_trial": "Free Trial",
  "free": "Free",
  "trial_uses_2000": "2000 trial uses",
  "all_sources_supported": "All sources supported",
  "adult_content_supported": "Adult content supported",
  "one_device": "1 device",
  "free_member": "Free Member",
  "daily_30_uses": "30 uses per day",
  "basic_sources_only": "Basic sources only",
  "no_adult_content": "No adult content",
  "basic_member": "Basic Member",
  "monthly_1500_uses": "1500 uses per month",
  "daily_40_bonus": "40 daily bonus uses",
  "three_devices": "3 devices",
  "premium_member": "Premium Member",
  "unlimited_uses": "Unlimited uses",
  "five_devices": "5 devices",
  "priority_support": "Priority support",
  "current_plan": "Current Plan",
  "remaining_uses": "Remaining Uses",
  "total_used": "Total Used",
  "available_plans": "Available Plans",
  "current": "Current",
  "upgrade_now": "Upgrade Now",
  "remove_device": "Remove Device",
  "remove_device_confirm": "Are you sure you want to remove this device?",
  "remove": "Remove",
  "add_device": "Add Device",
  "scan_qr_code_to_add": "Scan QR code to add a new device",
  "devices": "devices",
  "bound_devices": "Bound Devices",
  "last_login": "Last Login",
  "current_device": "Current Device",
  "add_new_device": "Add New Device",
  "qr_code_binding": "QR Code Binding",
  "qr_code_binding_desc": "Generate a QR code to bind a new device",
  "generate_qr_code": "Generate QR Code",
  "push_notifications": "Push Notifications",
  "receive_app_notifications": "Receive application notifications",
  "backup_complete": "Backup Complete",
  "notify_when_backup_complete": "Notify when data backup is complete",
  "sync_error": "Sync Error",
  "notify_when_sync_error": "Notify when sync error occurs",
  "update_reminder": "Update Reminder",
  "notify_when_update_available": "Notify when new version is available",
  "play_notification_sound": "Play notification sound",
  "enable_auto_backup": "Enable Auto Backup",
  "auto_backup_description": "Automatically backup your data periodically",
  "backup_frequency": "Backup Frequency",
  "backup_restore": "Backup & Restore",
  "backup_now": "Backup Now",
  "last_backup": "Last Backup",
  "backup_in_progress": "Backup in progress...",
  "export_data": "Export Data",
  "export_data_description": "Download a copy of your data",
  "download_data_copy": "Download your data copy",
  "import_data": "Import Data",
  "import_data_description": "Import data from backup file",
  "import": "Import",
  "export": "Export",
  "restore_from_backup": "Restore from Backup",
  "restore_previous_backup": "Restore previous backup",
  "storage_space": "Storage Space",
  "release_storage_space": "Release storage space",
  "clear": "Clear",
  "cache_cleared": "Cache cleared successfully",
  "device_management_description": "Manage connected devices, ensure data syncs across all devices",
  "online": "Online",
  "offline": "Offline",
  "sync": "Sync",
  "device_limit": "Device Limit",
  "used": "Used",
  "device_limit_upgrade_description": "Free version allows up to 5 devices. Upgrade to professional version for unlimited devices.",
  "category_management": "Category Management",
  "sound": "Sound",
  "cache_clear_failed": "Failed to clear cache",
  "custom_commands": "Custom Commands",
  "tap_to_speak": "Tap to Speak",
  "always_listen": "Always Listen",
  "commands_used": "Commands Used",
  "monthly_limit": "Monthly Limit",
  "upgrade_plan": "Upgrade Plan",
  "available_commands": "Available Commands",
  "custom": "Custom",
  "select_video": "Select Video",
  "select_video_subtitle": "Choose a video file to start",
  "load_from_url": "Load from URL",
  "voice_control_subtitle": "Control your video with voice commands",
  "enter_video_url": "Enter Video URL",
  "video_url": "Video URL",
  "video_url_placeholder": "https://example.com/video.mp4",
  "example_formats": "Example Formats",
  "example_direct_mp4": "• Direct MP4: https://example.com/video.mp4",
  "example_hls_stream": "• HLS Stream: https://example.com/stream.m3u8",
  "example_youtube": "• YouTube: https://youtube.com/watch?v=...",
  "example_vimeo": "• Vimeo: https://vimeo.com/...",
  "example_adult_sites": "• Adult Sites: Supported",
  "example_social_media": "• Social Media: Supported",
  "commands": "commands",
  "select_action": "Select Action",
  "custom_voice_commands": "Custom Voice Commands",
  "custom_command": "Custom Command",
  "custom_command_placeholder": "e.g., Skip intro",
  "siri_shortcuts_setup": "Siri Shortcuts Setup",
  "dual_voice_control_system": "Dual Voice Control System",
  "dual_voice_control_description": "Use both in-app voice control and Siri shortcuts for maximum flexibility",
  "supported_voice_commands": "Supported Voice Commands",
  "siri_playback_commands": "Playback: Play, Pause, Stop, Next, Previous, Replay",
  "siri_progress_commands": "Progress: Forward 10/20/30s, Rewind 10/20/30s",
  "siri_volume_commands": "Volume: Max, Mute, Unmute, Up, Down",
  "siri_screen_commands": "Screen: Fullscreen, Exit Fullscreen",
  "siri_speed_commands": "Speed: 0.5x, 1x, 1.25x, 1.5x, 2x",
  "enable_siri_voice_control": "Enable Siri Voice Control",
  "tap_to_speak": "Tap to Speak",
  "always_listen": "Always Listen",
  "commands_used": "Commands Used",
  "upgrade_plan": "Upgrade Plan",
  "available_commands": "Available Commands",
  "custom": "Custom",
  "select_video": "Select Video",
  "select_video_subtitle": "Choose a video file to start",
  "load_from_url": "Load from URL",
  "voice_control_subtitle": "Control your video with voice commands",
  "enter_video_url": "Enter Video URL",
  "video_url": "Video URL",
  "video_url_placeholder": "https://example.com/video.mp4",
  "example_formats": "Example Formats",
  "example_direct_mp4": "• Direct MP4: https://example.com/video.mp4",
  "example_hls_stream": "• HLS Stream: https://example.com/stream.m3u8",
  "example_youtube": "• YouTube: https://youtube.com/watch?v=...",
  "example_vimeo": "• Vimeo: https://vimeo.com/...",
  "example_adult_sites": "• Adult Sites: Supported",
  "example_social_media": "• Social Media: Supported",
  "commands": "commands",
  "select_action": "Select Action",
  "custom_voice_commands": "Custom Voice Commands",
  "custom_command": "Custom Command",
  "custom_command_placeholder": "e.g., Skip intro",
  "siri_shortcuts_setup": "Siri Shortcuts Setup",
  "dual_voice_control_system": "Dual Voice Control System",
  "dual_voice_control_description": "Use both in-app voice control and Siri shortcuts for maximum flexibility",
  "supported_voice_commands": "Supported Voice Commands",
  "siri_playback_commands": "Playback: Play, Pause, Stop, Next, Previous, Replay",
  "siri_progress_commands": "Progress: Forward 10/20/30s, Rewind 10/20/30s",
  "siri_volume_commands": "Volume: Max, Mute, Unmute, Up, Down",
  "siri_screen_commands": "Screen: Fullscreen, Exit Fullscreen",
  "siri_speed_commands": "Speed: 0.5x, 1x, 1.25x, 1.5x, 2x",
  "uses_remaining": "uses remaining",
  "tap_to_upgrade": "Tap to upgrade for unlimited access",
  "sound_settings": "Sound Settings",
  "sound_effects": "Sound Effects",
  "animation_demo": "Animation Demo",
  "playback_speed": "Playback Speed",
  "normal_speed": "Normal Speed",
  "speed_2_0": "2.0x Speed",
  "next_video": "Next Video",
  "previous_video": "Previous Video",
  "video_url_input_hint": "Please enter video URL",
  "supported_video_sources": "Supported Video Sources",
  "direct_video_files": "Direct video files: MP4, HLS (.m3u8)",
  "video_platforms": "Video platforms: YouTube, Vimeo, Twitch, Facebook, Dailymotion",
  "social_media_videos": "Social media videos: Facebook, Instagram, etc.",
  "adult_sites_18plus": "Adult sites (18+ required): Pornhub, Xvideos, Xnxx, Redtube, Tktube, YouPorn, Spankbang, etc.",
  "cloud_videos": "Cloud videos: Google Drive, Dropbox, OneDrive, Mega",
  "local_videos": "Local videos: MP4, MKV, AVI, MOV, etc.",
  "direct_url_streams": "Direct URL streams: M3U8 / HLS / RTMP / DASH",
  "adult_content_age_verification": "Adult sites require age verification. Please confirm you are 18+",
  "supported_video_formats": "Supported Video Formats",
  "container_formats": "Container Formats",
  "streaming_protocols": "Streaming Protocols",
  "video_codecs": "Video Codecs",
  "audio_codecs": "Audio Codecs",
  "usage_notes": "Usage Notes",
  "adult_content_age_restriction": "Adult content is restricted to 18+ (or local legal age)",
  "no_illegal_content": "Do not enter illegal or pirated video links",
  "follow_local_laws": "Follow local laws - adult content may be restricted in some regions",
  "no_browsing_history_saved": "App does not save browsing history",
  "membership_tiers": "Membership Tiers",
  "all_formats_trial": "All formats available for trial",
  "trial_description": "First-time experience, all formats available for trial",
  "free_member_description": "Daily free quota for basic use. Upgrade to unlock adult sites, cloud streaming, and all video sources, and remove daily usage limits",
  "monthly_1500_plus_daily_40": "1500 uses/month + 40 uses/day",
  "all_formats_including_adult": "All formats (including adult sites)",
  "basic_member_description": "Access all video sources and adult content, suitable for regular users",
  "premium_member_description": "Unlimited viewing, supports all video sources and formats, ideal for advanced users",
  "upgrade_unlock_features": "Upgrade membership to unlock adult sites, more streaming & cloud sources, and remove daily usage limits",
  "export_success": "Export successful",
  "export_failed": "Export failed",
  "file_read_failed": "Failed to read file",
  "no_bookmarks_found": "No bookmarks found in file",
  "imported": "Imported",
  "failed": "Failed",
  "skipped": "Skipped",
  "management": "Management"
}