{
  "app_name": "CoolPlay",
  "voice_control": "Control por Voz",
  "player": "Reproductor",
  "community": "Comunidad",
  "settings": "Configuración",
  "language": "Idioma",
  "about": "Acerca de",
  "no_video_loaded": "No hay video cargado",
  "click_to_start_voice": "Haz clic para iniciar el control por voz",
  "listening": "Escuchando...",
  "processing": "Procesando...",
  "supported_commands": "Comandos soportados: Reproducir, Pausar, Volumen, Adelantar, Retroceder",
  "playback_control": "Control de Reproducción",
  "play": "Reproducir",
  "play_example": "\"Reproducir\"",
  "pause": "Pausar",
  "pause_example": "\"Pausar\"",
  "stop": "Detener",
  "stop_example": "\"Detener\"",
  "progress_control": "Control de Progreso",
  "forward_10s": "Adelantar 10s",
  "forward_10s_example": "\"Adelantar 10 segundos\"",
  "forward_20s": "Adelantar 20s",
  "forward_20s_example": "\"Adelantar 20 segundos\"",
  "forward_30s": "Adelantar 30s",
  "forward_30s_example": "\"Adelantar 30 segundos\"",
  "rewind_10s": "Retroceder 10s",
  "rewind_10s_example": "\"Retroceder 10 segundos\"",
  "rewind_20s": "Retroceder 20s",
  "rewind_20s_example": "\"Retroceder 20 segundos\"",
  "rewind_30s": "Retroceder 30s",
  "rewind_30s_example": "\"Retroceder 30 segundos\"",
  "volume_control": "Control de Volumen",
  "max_volume": "Volumen Máximo",
  "max_volume_example": "\"Volumen máximo\"",
  "mute": "Silenciar",
  "mute_example": "\"Silenciar\"",
  "unmute": "Activar Sonido",
  "unmute_example": "\"Activar sonido\"",
  "volume_up": "Subir Volumen",
  "volume_up_example": "\"Subir volumen\"",
  "volume_down": "Bajar Volumen",
  "volume_down_example": "\"Bajar volumen\"",
  "screen_control": "Control de Pantalla",
  "fullscreen": "Pantalla Completa",
  "fullscreen_example": "\"Pantalla completa\"",
  "exit_fullscreen": "Salir de Pantalla Completa",
  "exit_fullscreen_example": "\"Salir de pantalla completa\"",
  "drag_drop_video": "Toca para seleccionar archivo de video",
  "supported_formats": "Soporta formatos MP4, MOV, AVI",
  "mic_permission_request": "Se requiere permiso de micrófono para habilitar el control por voz",
  "permission_required": "Permiso Requerido",
  "ok": "OK",
  "command_executed": "Comando Ejecutado",
  "audio_capture_error": "Error de captura de audio. Por favor, intenta de nuevo.",
  "player_description": "Tu reproductor de video con controles avanzados",
  "community_description": "Comparte y descubre contenido con la comunidad",
  "social_share": "Compartir Social",
  "share_description": "¡Comparte con amigos para obtener más créditos de comandos de voz!",
  "referral_code_title": "Código de Referencia Exclusivo",
  "copy_code": "Copiar",
  "share_code": "Compartir",
  "inviter_reward": "Invitador",
  "invitee_reward": "Invitado",
  "referral_stats": "Estadísticas de Referencias",
  "total_referrals": "Referencias Totales",
  "active_referrals": "Referencias Activas",
  "conversion_rate": "Tasa de Conversión",
  "share_tips": "Consejos para Compartir",
  "share_tip_1": "Haz clic en 'Compartir' para ir directamente a la plataforma",
  "share_tip_2": "Haz clic en 'Copiar' para copiar el texto de referencia y pegarlo manualmente",
  "share_tip_3": "Obtén 300 usos gratuitos por cada referencia exitosa, el invitado también obtiene 300 usos gratuitos",
  "share_tip_4": "Las recompensas de referencia se distribuirán automáticamente en 24 horas",
  "share_tip_5": "Compartir en múltiples plataformas puede mejorar la tasa de éxito de referencias",
  "copied_to_clipboard": "Copiado al portapapeles",
  "copy_failed": "Error al copiar",
  "share_failed": "Error al compartir",
  "platform_not_available": "Plataforma no disponible",
  "cancel": "Cancelar",
  "success": "Éxito",
  "error": "Error",
  "home": "Inicio",
  "favorites": "Favoritos",
  "community_share": "Compartir Comunidad",
  "subtitle": "Tu Gestor Inteligente de Marcadores",
  "all_bookmarks": "Todos los Marcadores",
  "all_bookmarks_folder": "Todos los Marcadores",
  "favorites_folder": "Favoritos",
  "total_bookmarks": "Total de Marcadores",
  "total_folders": "Total de Carpetas",
  "voice_commands": "Comandos de Voz",
  "feature_import": "Importar Marcadores",
  "feature_import_desc": "Importar marcadores desde el navegador",
  "feature_smart_category": "Categoría Inteligente",
  "feature_smart_category_desc": "Organizar automáticamente tus marcadores",
  "feature_cleanup": "Limpiar Duplicados",
  "feature_cleanup_desc": "Eliminar marcadores duplicados",
  "feature_export": "Exportar Marcadores",
  "feature_export_desc": "Exportar tu copia de seguridad de marcadores",
  "search_placeholder": "Buscar marcadores...",
  "add_folder": "Agregar Carpeta",
  "edit_folder": "Editar Carpeta",
  "delete_folder": "Eliminar Carpeta",
  "folder_name_placeholder": "Nombre de la carpeta",
  "folder_name_required": "El nombre de la carpeta debe tener entre 2-20 caracteres",
  "folder_exists": "La carpeta ya existe",
  "confirm": "Confirmar",
  "no_bookmarks": "Sin marcadores",
  "import_bookmarks": "Importar Marcadores",
  "export_bookmarks": "Exportar Marcadores",
  "import_success": "Importados exitosamente {count} marcadores",
  "import_failed": "Falló la importación",
  "smart_category_success": "Categorización inteligente completada",
  "no_duplicates": "No se encontraron marcadores duplicados",
  "duplicates_found": "Se encontraron {count} marcadores duplicados",
  "cleanup_now": "Limpiar Ahora",
  "cleanup_success": "Se eliminaron {count} marcadores duplicados",
  "restore_original": "Restaurar Original",
  "restore_success": "Marcadores originales restaurados",
  "copy": "Copiado al portapapeles",
  "info": "Información",
  "smart_category": "Categoría Inteligente",
  "cleanup_bookmarks": "Limpiar Marcadores",
  "enter_referral_code": "Ingresar Código de Referencia",
  "code_used": "Código Usado",
  "referral_modal_title": "Agregar un código de referencia para recibir créditos extra",
  "referral_modal_description": "Has recibido 2,000 comandos de voz gratuitos para comenzar.",
  "referral_modal_subdescription": "Ingresa un código de referencia ahora y tanto tú como tu amigo obtendrán +300 comandos adicionales. Los códigos de referencia solo se pueden usar una vez.",
  "referral_code_placeholder": "Ingresar código de referencia",
  "redeem": "Canjear",
  "skip_for_now": "Omitir por ahora",
  "referral_code_required": "Por favor ingresa un código de referencia",
  "referral_code_invalid_length": "El código de referencia debe tener 8 caracteres",
  "referral_code_own": "No puedes usar tu propio código de referencia",
  "referral_code_already_used": "Ya has usado un código de referencia",
  "referral_code_invalid": "Código de referencia inválido",
  "referral_code_error": "Error procesando el código de referencia",
  "referral_success_title": "¡Éxito!",
  "referral_success_message": "¡Tú y tu amigo han recibido 300 comandos de voz adicionales!",
  "referral_code_used_title": "Código de Referencia Ya Usado",
  "referral_code_used_message": "Ya has canjeado un código de referencia. Cada usuario solo puede usar un código de referencia.",
  "system_code_required": "Solo se aceptan códigos de referencia generados por el sistema (Formato: RK + 6 caracteres)",
  "system_code_invalid_format": "Formato de código de referencia inválido",
  "system_code_validation_success": "✓ El formato del código de referencia del sistema es correcto",
  "system_code_validation_incomplete": "⚠ El formato del código de referencia está incompleto",
  "system_code_validation_invalid": "✗ Por favor ingresa un código de referencia generado por el sistema (que comience con RK)",
  "referral_code_invalid_or_used": "El código de referencia es inválido o ya ha sido usado",
  "system_verified_code": "El sistema ha verificado la validez del código de referencia",
  "ai_folder": "IA",
  "ai_folder_desc": "Herramientas y recursos de IA",
  "work_folder": "Trabajo",
  "work_folder_desc": "Recursos profesionales y empresariales",
  "study_folder": "Estudio",
  "study_folder_desc": "Materiales educativos y recursos de aprendizaje",
  "entertainment_folder": "Entretenimiento",
  "entertainment_folder_desc": "Películas, juegos y contenido divertido",
  "social_folder": "Social",
  "social_folder_desc": "Redes sociales y plataformas de networking",
  "news_folder": "Noticias",
  "news_folder_desc": "Fuentes de noticias y eventos actuales",
  "folder_total_count": "Total de Carpetas",
  "invalid_video_file": "Archivo de video inválido",
  "in_app_voice_control": "Control de voz en la aplicación",
  "siri_voice_assistant": "Asistente de voz Siri",
  "siri_disable_hint": "Para desactivar los atajos de Siri, elimínelos desde Configuración de iOS > Siri y Buscar",
  "siri_ios_only": "Los atajos de Siri solo están disponibles en iOS",
  "voice_permission_title": "Permiso de micrófono",
  "voice_permission_message": "Necesitamos acceso a tu micrófono para habilitar el control por voz.",
  "grant_permission": "Conceder permiso",
  "back": "Atrás",
  "voice_settings": "Configuración de voz",
  "notification_management": "Gestión de notificaciones",
  "classification_overview": "Resumen de clasificación",
  "developer_options": "Opciones de desarrollador",
  "admin_panel": "Panel de administración",
  "import_export": "Importar / Exportar",
  "profile_updated": "Perfil actualizado correctamente",
  "change_password": "Cambiar contraseña",
  "password_reset_sent": "Enlace de restablecimiento de contraseña enviado a tu correo",
  "tap_to_change_avatar": "Toca para cambiar el avatar",
  "basic_info": "Información básica",
  "username": "Nombre de usuario",
  "enter_username": "Ingresa nombre de usuario",
  "email": "Correo electrónico",
  "enter_email": "Ingresa dirección de correo",
  "phone": "Teléfono",
  "enter_phone": "Ingresa número de teléfono",
  "security": "Seguridad",
  "save_changes": "Guardar cambios",
  "free_trial": "Prueba gratuita",
  "free": "Gratis",
  "trial_uses_2000": "2000 usos de prueba",
  "all_sources_supported": "Todas las fuentes compatibles",
  "adult_content_supported": "Contenido para adultos compatible",
  "one_device": "1 dispositivo",
  "free_member": "Miembro gratuito",
  "daily_30_uses": "30 usos por día",
  "basic_sources_only": "Solo fuentes básicas",
  "no_adult_content": "Sin contenido para adultos",
  "basic_member": "Miembro básico",
  "monthly_1500_uses": "1500 usos por mes",
  "daily_40_bonus": "40 usos de bonificación diaria",
  "three_devices": "3 dispositivos",
  "premium_member": "Miembro premium",
  "unlimited_uses": "Usos ilimitados",
  "five_devices": "5 dispositivos",
  "priority_support": "Soporte prioritario",
  "current_plan": "Plan actual",
  "remaining_uses": "Usos restantes",
  "total_used": "Total usado",
  "available_plans": "Planes disponibles",
  "current": "Actual",
  "upgrade_now": "Actualizar ahora",
  "remove_device": "Eliminar dispositivo",
  "remove_device_confirm": "¿Estás seguro de que deseas eliminar este dispositivo?",
  "remove": "Eliminar",
  "add_device": "Agregar dispositivo",
  "scan_qr_code_to_add": "Escanea el código QR para agregar un dispositivo",
  "devices": "dispositivos",
  "bound_devices": "Dispositivos vinculados",
  "last_login": "Último inicio de sesión",
  "current_device": "Dispositivo actual",
  "add_new_device": "Agregar nuevo dispositivo",
  "qr_code_binding": "Vinculación por código QR",
  "qr_code_binding_desc": "Genera un código QR para vincular un nuevo dispositivo",
  "generate_qr_code": "Generar código QR",
  "sound": "Sonido",
  "sound_settings": "Configuración de sonido",
  "sound_effects": "Efectos de sonido",
  "uses_remaining": "usos restantes",
  "tap_to_upgrade": "Toca para actualizar y obtener acceso ilimitado",
  "playback_speed": "Velocidad de reproducción",
  "normal_speed": "Velocidad normal",
  "speed_2_0": "Velocidad 2.0x",
  "next_video": "Siguiente vídeo",
  "previous_video": "Vídeo anterior"
}