{
  "app_name": "CoolPlay",
  "voice_control": "音声コントロール",
  "player": "プレーヤー",
  "community": "コミュニティ",
  "settings": "設定",
  "language": "言語",
  "about": "について",
  "no_video_loaded": "ビデオが読み込まれていません",
  "click_to_start_voice": "クリックして音声コントロールを開始",
  "listening": "聞いています...",
  "processing": "処理中...",
  "supported_commands": "サポートされているコマンド：再生、一時停止、音量、早送り、巻き戻し",
  "playback_control": "再生コントロール",
  "play": "再生",
  "play_example": "\"再生\"",
  "pause": "一時停止",
  "pause_example": "\"一時停止\"",
  "stop": "停止",
  "stop_example": "\"停止\"",
  "progress_control": "進行コントロール",
  "forward_10s": "10秒早送り",
  "forward_10s_example": "\"10秒早送り\"",
  "forward_20s": "20秒早送り",
  "forward_20s_example": "\"20秒早送り\"",
  "forward_30s": "30秒早送り",
  "forward_30s_example": "\"30秒早送り\"",
  "rewind_10s": "10秒巻き戻し",
  "rewind_10s_example": "\"10秒巻き戻し\"",
  "rewind_20s": "20秒巻き戻し",
  "rewind_20s_example": "\"20秒巻き戻し\"",
  "rewind_30s": "30秒巻き戻し",
  "rewind_30s_example": "\"30秒巻き戻し\"",
  "volume_control": "音量コントロール",
  "max_volume": "最大音量",
  "max_volume_example": "\"最大音量\"",
  "mute": "ミュート",
  "mute_example": "\"ミュート\"",
  "unmute": "ミュート解除",
  "unmute_example": "\"ミュート解除\"",
  "volume_up": "音量を上げる",
  "volume_up_example": "\"音量を上げる\"",
  "volume_down": "音量を下げる",
  "volume_down_example": "\"音量を下げる\"",
  "screen_control": "画面コントロール",
  "fullscreen": "全画面",
  "fullscreen_example": "\"全画面\"",
  "exit_fullscreen": "全画面を終了",
  "exit_fullscreen_example": "\"全画面を終了\"",
  "drag_drop_video": "タップしてビデオファイルを選択",
  "supported_formats": "MP4、MOV、AVI形式をサポート",
  "mic_permission_request": "音声コントロールを有効にするにはマイクの許可が必要です",
  "permission_required": "許可が必要です",
  "ok": "OK",
  "command_executed": "コマンドが実行されました",
  "audio_capture_error": "オーディオキャプチャエラー。もう一度お試しください。",
  "player_description": "高度なコントロールを備えたビデオプレーヤー",
  "community_description": "コミュニティとコンテンツを共有して発見",
  "social_share": "ソーシャル共有",
  "share_description": "友達と共有して、より多くの音声コマンドクレジットを獲得しましょう！",
  "referral_code_title": "専用紹介コード",
  "copy_code": "コピー",
  "share_code": "共有",
  "inviter_reward": "紹介者",
  "invitee_reward": "被紹介者",
  "referral_stats": "紹介統計",
  "total_referrals": "総紹介数",
  "active_referrals": "アクティブ紹介",
  "conversion_rate": "コンバージョン率",
  "share_tips": "共有のコツ",
  "share_tip_1": "「共有」ボタンをクリックしてプラットフォームに直接移動",
  "share_tip_2": "「コピー」ボタンをクリックして紹介テキストをコピーし、手動で貼り付け",
  "share_tip_3": "紹介成功ごとに300回の無料使用を獲得、被紹介者も300回の無料使用を獲得",
  "share_tip_4": "紹介報酬は24時間以内に自動配布されます",
  "share_tip_5": "複数のプラットフォームで共有すると紹介成功率が向上します",
  "copied_to_clipboard": "クリップボードにコピーしました",
  "copy_failed": "コピーに失敗しました",
  "share_failed": "共有に失敗しました",
  "platform_not_available": "プラットフォームが利用できません",
  "cancel": "キャンセル",
  "success": "成功",
  "error": "エラー",
  "home": "ホーム",
  "favorites": "お気に入り",
  "subtitle": "スマートブックマークマネージャー",
  "all_bookmarks": "すべてのブックマーク",
  "all_bookmarks_folder": "すべてのブックマーク",
  "favorites_folder": "お気に入り",
  "total_bookmarks": "ブックマーク総数",
  "total_folders": "フォルダー総数",
  "voice_commands": "音声コマンド",
  "ai_folder": "AI",
  "work_folder": "仕事",
  "study_folder": "学習",
  "entertainment_folder": "エンターテインメント",
  "social_folder": "ソーシャル",
  "news_folder": "ニュース",
  "feature_import": "ブックマークをインポート",
  "feature_import_desc": "ブラウザからブックマークをインポート",
  "feature_smart_category": "スマート分類",
  "feature_smart_category_desc": "ブックマークを自動整理",
  "feature_cleanup": "重複を削除",
  "feature_cleanup_desc": "重複したブックマークを削除",
  "feature_export": "ブックマークをエクスポート",
  "feature_export_desc": "ブックマークのバックアップをエクスポート",
  "search_placeholder": "ブックマークを検索...",
  "add_folder": "フォルダーを追加",
  "edit_folder": "フォルダーを編集",
  "delete_folder": "フォルダーを削除",
  "folder_name_placeholder": "フォルダー名",
  "folder_name_required": "フォルダー名は2〜20文字である必要があります",
  "folder_exists": "フォルダーは既に存在します",
  "confirm": "確認",
  "no_bookmarks": "ブックマークがありません",
  "import_bookmarks": "ブックマークをインポート",
  "export_bookmarks": "ブックマークをエクスポート",
  "import_success": "{count}個のブックマークをインポートしました",
  "import_failed": "インポートに失敗しました",
  "smart_category_success": "スマート分類が完了しました",
  "no_duplicates": "重複するブックマークは見つかりませんでした",
  "duplicates_found": "{count}個の重複ブックマークが見つかりました",
  "cleanup_now": "今すぐクリーンアップ",
  "cleanup_success": "{count}個の重複ブックマークを削除しました",
  "restore_original": "元に戻す",
  "restore_success": "元のブックマークを復元しました",
  "copy": "クリップボードにコピーしました",
  "info": "情報",
  "smart_category": "スマート分類",
  "ai": "AI",
  "work": "仕事",
  "study": "学習",
  "entertainment": "エンターテイメント",
  "social": "ソーシャル",
  "news": "ニュース",
  "paste_video_url": "YouTube / Vimeo URLを貼り付け",
  "load_video": "ビデオを読み込む",
  "manage_custom_commands": "カスタムコマンドを管理",
  "voice_background_active": "音声コントロール有効（バックグラウンド）",
  "voice_active": "音声コントロール有効",
  "invalid_url": "無効なURL",
  "invalid_url_format": "URL形式が無効です",
  "multiple_sources": "複数のビデオソース",
  "choose_one_source": "ビデオソースを選択してください",
  "use_url": "URLを使用",
  "video_loaded_successfully": "ビデオが正常に読み込まれました",
  "video_load_error": "ビデオの読み込みに失敗しました",
  "fill_all_fields": "すべてのフィールドに入力してください",
  "command_too_long": "コマンド名またはトリガーワードが長すぎます",
  "command_added_successfully": "コマンドが正常に追加されました",
  "command_updated_successfully": "コマンドが正常に更新されました",
  "command_deleted_successfully": "コマンドが正常に削除されました",
  "edit_command": "コマンドを編集",
  "add_new_command": "新しいコマンドを追加",
  "command_name_placeholder": "コマンド名",
  "voice_trigger_placeholder": "音声トリガーワード（例：「イントロをスキップ」）",
  "add_command": "コマンドを追加",
  "update_command": "コマンドを更新",
  "custom_commands": "カスタムコマンド",
  "no_custom_commands": "カスタムコマンドはありません",
  "delete_command": "コマンドを削除",
  "delete_command_confirm": "このコマンドを削除してもよろしいですか？",
  "delete": "削除",
  "playback_speed": "再生速度",
  "speed_0_5": "0.5倍速",
  "speed_0_5_example": "「0.5倍速」",
  "normal_speed": "通常速度",
  "normal_speed_example": "「通常速度」",
  "speed_1_25": "1.25倍速",
  "speed_1_25_example": "「1.25倍速」",
  "speed_1_5": "1.5倍速",
  "speed_1_5_example": "「1.5倍速」",
  "speed_2_0": "2.0倍速",
  "speed_2_0_example": "「2倍速」",
  "video_player": "ビデオプレーヤー",
  "voice_controlled_player": "音声制御メディアプレーヤー",
  "upload_or_paste_url": "ビデオをアップロードまたはURLを貼り付け",
  "loading_video": "ビデオを読み込み中...",
  "untitled_video": "無題のビデオ",
  "tap_to_stop": "タップして聞くのを停止",
  "tap_for_voice_control": "タップして音声コントロール",
  "upload_video": "ビデオをアップロード",
  "or": "または",
  "forward_10": "10秒早送り",
  "forward_20": "20秒早送り",
  "forward_30": "30秒早送り",
  "backward_10s": "10秒巻き戻し",
  "backward_10": "10秒巻き戻し",
  "backward_20": "20秒巻き戻し",
  "backward_30": "30秒巻き戻し",
  "speed_control": "速度コントロール",
  "half_speed": "半速",
  "double_speed": "倍速",
  "test_videos": "テストビデオ",
  "failed_to_load_video": "ビデオの読み込みに失敗しました",
  "failed_to_play_video": "ビデオの再生に失敗しました",
  "youtube_not_directly_supported": "YouTubeビデオは直接再生できません。直接ビデオURLを使用してください。",
  "please_enter_url": "ビデオURLを入力してください",
  "mic_permission_required": "音声コントロールにはマイクの許可が必要です",
  "failed_to_start_recording": "音声録音を開始できませんでした",
  "failed_to_process_command": "音声コマンドを処理できませんでした",
  "error_processing_voice": "音声コマンドの処理中にエラーが発生しました",
  "timestamp_marked": "タイムスタンプがマークされました",
  "unsupported_source": "サポートされていないソース",
  "drm_protected_content": "このコンテンツはDRM保護されており、再生できません",
  "youtube_support": "YouTubeサポート",
  "youtube_processing": "YouTubeビデオには追加処理が必要です。続行しますか？",
  "continue": "続行",
  "extended_source": "拡張ソース",
  "extended_source_warning": "このソースには追加処理が必要な場合があります",
  "voice_will_continue_background": "音声コントロールはバックグラウンドで継続されます",
  "membership_free": "無料メンバー",
  "membership_basic": "ベーシックメンバー",
  "membership_premium": "プレミアムメンバー",
  "daily_limit": "日次制限",
  "monthly_limit": "月次制限",
  "unlimited": "無制限",
  "supported_sources": "サポートされているソース",
  "all_sources": "すべてのビデオソースをサポート",
  "source_detection": "ソース検出",
  "detecting_source": "ビデオソースを検出中...",
  "source_supported": "ソースがサポートされています",
  "source_extended": "拡張ソースが検出されました",
  "source_unsupported": "ソースはサポートされていません",
  "background_voice": "バックグラウンド音声コントロール",
  "enable_background": "バックグラウンド音声コントロールを有効にする",
  "disable_background": "バックグラウンド音声コントロールを無効にする",
  "voice_status_background": "音声コントロールがバックグラウンドで実行中",
  "custom_command_modal": "カスタム音声コマンド",
  "edit_custom_command": "カスタムコマンドを編集",
  "action_placeholder": "アクションを選択",
  "skip_intro": "イントロをスキップ",
  "mark_timestamp": "タイムスタンプをマーク",
  "jump_to_time": "時間にジャンプ",
  "toggle_subtitle": "字幕を切り替え",
  "next_video": "次のビデオ",
  "previous_video": "前のビデオ",
  "loop_video": "ループ再生",
  "pip_mode": "ピクチャーインピクチャー",
  "cast_to_device": "デバイスにキャスト",
  "download_video": "ビデオをダウンロード",
  "share_video": "ビデオを共有",
  "add_to_playlist": "プレイリストに追加",
  "report_issue": "問題を報告",
  "video_quality": "ビデオ品質",
  "auto_quality": "自動",
  "quality_1080p": "1080p HD",
  "quality_720p": "720p HD",
  "quality_480p": "480p",
  "quality_360p": "360p",
  "quality_240p": "240p",
  "quality_144p": "144p",
  "referral_code_title": "専用紹介コード",
  "copy_code": "コピー",
  "share_code": "共有",
  "inviter_reward": "紹介者",
  "invitee_reward": "被紹介者",
  "referral_stats": "紹介統計",
  "total_referrals": "総紹介数",
  "active_referrals": "アクティブ紹介",
  "conversion_rate": "コンバージョン率",
  "share_tips": "共有のコツ",
  "share_tip_1": "「共有」ボタンをクリックしてプラットフォームに直接移動",
  "share_tip_2": "「コピー」ボタンをクリックして紹介テキストをコピーし、手動で貼り付け",
  "share_tip_3": "紹介成功ごとに300回の無料使用を獲得、被紹介者も300回の無料使用を獲得",
  "share_tip_4": "紹介報酬は24時間以内に自動配布されます",
  "share_tip_5": "複数のプラットフォームで共有すると紹介成功率が向上します",
  "copied_to_clipboard": "クリップボードにコピーしました",
  "copy_failed": "コピーに失敗しました",
  "share_failed": "共有に失敗しました",
  "platform_not_available": "プラットフォームが利用できません",
  "add_data": "データを追加",
  "reset_chart": "チャートをリセット",
  "cleanup_bookmarks": "ブックマークをクリーンアップ",
  "sound": "サウンド",
  "sound_settings": "サウンド設定",
  "sound_effects": "サウンドエフェクト",
  "uses_remaining": "残り使用回数",
  "tap_to_upgrade": "タップしてアップグレードし、無制限アクセスを取得",
  "playback_speed": "再生速度",
  "normal_speed": "通常速度",
  "speed_2_0": "2.0倍速",
  "next_video": "次の動画",
  "previous_video": "前の動画"
}