{
  "app_name": "CoolPlay",
  "voice_control": "음성 제어",
  "player": "플레이어",
  "community": "커뮤니티",
  "settings": "설정",
  "language": "언어",
  "about": "정보",
  "no_video_loaded": "로드된 비디오 없음",
  "click_to_start_voice": "음성 제어를 시작하려면 클릭",
  "listening": "듣는 중...",
  "processing": "처리 중...",
  "supported_commands": "지원되는 명령: 재생, 일시정지, 볼륨, 앞으로, 뒤로",
  "playback_control": "재생 제어",
  "play": "재생",
  "play_example": "\"재생\"",
  "pause": "일시정지",
  "pause_example": "\"일시정지\"",
  "stop": "정지",
  "stop_example": "\"정지\"",
  "progress_control": "진행 제어",
  "forward_10s": "10초 앞으로",
  "forward_10s_example": "\"10초 앞으로\"",
  "forward_20s": "20초 앞으로",
  "forward_20s_example": "\"20초 앞으로\"",
  "forward_30s": "30초 앞으로",
  "forward_30s_example": "\"30초 앞으로\"",
  "rewind_10s": "10초 뒤로",
  "rewind_10s_example": "\"10초 뒤로\"",
  "rewind_20s": "20초 뒤로",
  "rewind_20s_example": "\"20초 뒤로\"",
  "rewind_30s": "30초 뒤로",
  "rewind_30s_example": "\"30초 뒤로\"",
  "volume_control": "볼륨 제어",
  "max_volume": "최대 볼륨",
  "max_volume_example": "\"최대 볼륨\"",
  "mute": "음소거",
  "mute_example": "\"음소거\"",
  "unmute": "음소거 해제",
  "unmute_example": "\"음소거 해제\"",
  "volume_up": "볼륨 높이기",
  "volume_up_example": "\"볼륨 높이기\"",
  "volume_down": "볼륨 낮추기",
  "volume_down_example": "\"볼륨 낮추기\"",
  "screen_control": "화면 제어",
  "fullscreen": "전체 화면",
  "fullscreen_example": "\"전체 화면\"",
  "exit_fullscreen": "전체 화면 종료",
  "exit_fullscreen_example": "\"전체 화면 종료\"",
  "drag_drop_video": "비디오 파일을 선택하려면 탭",
  "supported_formats": "MP4, MOV, AVI 형식 지원",
  "mic_permission_request": "음성 제어를 사용하려면 마이크 권한이 필요합니다",
  "permission_required": "권한 필요",
  "ok": "확인",
  "command_executed": "명령이 실행되었습니다",
  "audio_capture_error": "오디오 캡처 오류. 다시 시도하세요.",
  "player_description": "고급 컨트롤이 있는 비디오 플레이어",
  "community_description": "커뮤니티와 콘텐츠 공유 및 발견",
  "social_share": "소셜 공유",
  "share_description": "친구들과 공유하여 더 많은 음성 명령 크레딧을 얻으세요!",
  "referral_code_title": "전용 추천 코드",
  "copy_code": "복사",
  "share_code": "공유",
  "inviter_reward": "초대자",
  "invitee_reward": "피초대자",
  "referral_stats": "추천 통계",
  "total_referrals": "총 추천 수",
  "active_referrals": "활성 추천",
  "conversion_rate": "전환율",
  "share_tips": "공유 팁",
  "share_tip_1": "'공유' 버튼을 클릭하여 플랫폼으로 직접 이동",
  "share_tip_2": "'복사' 버튼을 클릭하여 추천 텍스트를 복사하고 수동으로 붙여넣기",
  "share_tip_3": "추천 성공 시마다 300회 무료 사용 획득, 피초대자도 300회 무료 사용 획득",
  "share_tip_4": "추천 보상은 24시간 내에 자동으로 지급됩니다",
  "share_tip_5": "여러 플랫폼에 공유하면 추천 성공률이 향상됩니다",
  "copied_to_clipboard": "클립보드에 복사되었습니다",
  "copy_failed": "복사 실패",
  "share_failed": "공유 실패",
  "platform_not_available": "플랫폼을 사용할 수 없습니다",
  "cancel": "취소",
  "success": "성공",
  "error": "오류",
  "home": "홈",
  "favorites": "즐겨찾기",
  "community_share": "커뮤니티 공유",
  "subtitle": "스마트 북마크 관리자",
  "all_bookmarks": "모든 북마크",
  "all_bookmarks_folder": "모든 북마크",
  "favorites_folder": "즐겨찾기",
  "total_bookmarks": "총 북마크",
  "total_folders": "총 폴더",
  "voice_commands": "음성 명령",
  "feature_import": "북마크 가져오기",
  "feature_import_desc": "브라우저에서 북마크 가져오기",
  "feature_smart_category": "스마트 카테고리",
  "feature_smart_category_desc": "북마크를 자동으로 정리",
  "feature_cleanup": "중복 정리",
  "feature_cleanup_desc": "중복된 북마크 제거",
  "feature_export": "북마크 내보내기",
  "feature_export_desc": "북마크 백업 내보내기",
  "search_placeholder": "북마크 검색...",
  "add_folder": "폴더 추가",
  "edit_folder": "폴더 편집",
  "delete_folder": "폴더 삭제",
  "folder_name_placeholder": "폴더 이름",
  "folder_name_required": "폴더 이름은 2-20자 사이여야 합니다",
  "folder_exists": "폴더가 이미 존재합니다",
  "confirm": "확인",
  "no_bookmarks": "북마크 없음",
  "import_bookmarks": "북마크 가져오기",
  "export_bookmarks": "북마크 내보내기",
  "import_success": "{count}개의 북마크를 성공적으로 가져왔습니다",
  "import_failed": "가져오기 실패",
  "smart_category_success": "스마트 분류 완료",
  "no_duplicates": "중복된 북마크를 찾을 수 없습니다",
  "duplicates_found": "{count}개의 중복 북마크를 찾았습니다",
  "cleanup_now": "지금 정리",
  "cleanup_success": "{count}개의 중복 북마크를 제거했습니다",
  "restore_original": "원본 복원",
  "restore_success": "원본 북마크가 복원되었습니다",
  "copy": "클립보드에 복사됨",
  "info": "정보",
  "smart_category": "스마트 카테고리",
  "ai": "AI",
  "work": "업무",
  "study": "학습",
  "entertainment": "엔터테인먼트",
  "social": "소셜",
  "news": "뉴스",
  "cleanup_bookmarks": "북마크 정리",
  "ai_folder": "AI",
  "work_folder": "업무",
  "study_folder": "학습",
  "entertainment_folder": "엔터테인먼트",
  "social_folder": "소셜",
  "news_folder": "뉴스",
  "sound": "사운드",
  "sound_settings": "사운드 설정",
  "sound_effects": "사운드 효과",
  "uses_remaining": "남은 사용 횟수",
  "tap_to_upgrade": "탭하여 업그레이드하고 무제한 액세스 받기",
  "playback_speed": "재생 속도",
  "normal_speed": "일반 속도",
  "speed_2_0": "2.0배속",
  "next_video": "다음 비디오",
  "previous_video": "이전 비디오"
}