{
  "app_name": "CoolPlay",
  "voice_control": "Controle por Voz",
  "player": "Reprodutor",
  "community": "Comunidade",
  "settings": "Configurações",
  "language": "Idioma",
  "about": "Sobre",
  "no_video_loaded": "Nenhum vídeo carregado",
  "click_to_start_voice": "Clique para iniciar o controle por voz",
  "listening": "Ouvindo...",
  "processing": "Processando...",
  "supported_commands": "Comandos suportados: Reproduzir, Pausar, Volume, Avançar, Retroceder",
  "playback_control": "Controle de Reprodução",
  "play": "Reproduzir",
  "play_example": "\"Reproduzir\"",
  "pause": "Pausar",
  "pause_example": "\"Pausar\"",
  "stop": "Parar",
  "stop_example": "\"Parar\"",
  "progress_control": "Controle de Progresso",
  "forward_10s": "Avançar 10s",
  "forward_10s_example": "\"Avançar 10 segundos\"",
  "forward_20s": "Avançar 20s",
  "forward_20s_example": "\"Avançar 20 segundos\"",
  "forward_30s": "Avançar 30s",
  "forward_30s_example": "\"Avançar 30 segundos\"",
  "rewind_10s": "Retroceder 10s",
  "rewind_10s_example": "\"Retroceder 10 segundos\"",
  "rewind_20s": "Retroceder 20s",
  "rewind_20s_example": "\"Retroceder 20 segundos\"",
  "rewind_30s": "Retroceder 30s",
  "rewind_30s_example": "\"Retroceder 30 segundos\"",
  "volume_control": "Controle de Volume",
  "max_volume": "Volume Máximo",
  "max_volume_example": "\"Volume máximo\"",
  "mute": "Mudo",
  "mute_example": "\"Mudo\"",
  "unmute": "Ativar Som",
  "unmute_example": "\"Ativar som\"",
  "volume_up": "Aumentar Volume",
  "volume_up_example": "\"Aumentar volume\"",
  "volume_down": "Diminuir Volume",
  "volume_down_example": "\"Diminuir volume\"",
  "screen_control": "Controle de Tela",
  "fullscreen": "Tela Cheia",
  "fullscreen_example": "\"Tela cheia\"",
  "exit_fullscreen": "Sair da Tela Cheia",
  "exit_fullscreen_example": "\"Sair da tela cheia\"",
  "drag_drop_video": "Toque para selecionar arquivo de vídeo",
  "supported_formats": "Suporta formatos MP4, MOV, AVI",
  "mic_permission_request": "É necessária permissão de microfone para ativar o controle por voz",
  "permission_required": "Permissão Necessária",
  "ok": "OK",
  "command_executed": "Comando Executado",
  "audio_capture_error": "Erro de captura de áudio. Por favor, tente novamente.",
  "player_description": "Seu reprodutor de vídeo com controles avançados",
  "community_description": "Compartilhe e descubra conteúdo com a comunidade",
  "social_share": "Compartilhamento Social",
  "share_description": "Compartilhe com amigos para obter mais créditos de comandos de voz!",
  "referral_code_title": "Código de Referência Exclusivo",
  "copy_code": "Copiar",
  "share_code": "Compartilhar",
  "inviter_reward": "Convidador",
  "invitee_reward": "Convidado",
  "referral_stats": "Estatísticas de Referência",
  "total_referrals": "Total de Referências",
  "active_referrals": "Referências Ativas",
  "conversion_rate": "Taxa de Conversão",
  "share_tips": "Dicas de Compartilhamento",
  "share_tip_1": "Clique em 'Compartilhar' para ir diretamente à plataforma",
  "share_tip_2": "Clique em 'Copiar' para copiar o texto de referência e colar manualmente",
  "share_tip_3": "Obtenha 300 usos gratuitos para cada referência bem-sucedida, o convidado também recebe 300 usos gratuitos",
  "share_tip_4": "As recompensas de referência serão distribuídas automaticamente em 24 horas",
  "share_tip_5": "Compartilhar em várias plataformas pode melhorar a taxa de sucesso de referência",
  "copied_to_clipboard": "Copiado para a área de transferência",
  "copy_failed": "Falha ao copiar",
  "share_failed": "Falha ao compartilhar",
  "platform_not_available": "Plataforma não disponível",
  "cancel": "Cancelar",
  "success": "Sucesso",
  "error": "Erro",
  "home": "Início",
  "favorites": "Favoritos",
  "community_share": "Compartilhar Comunidade",
  "subtitle": "Seu Gerenciador Inteligente de Favoritos",
  "all_bookmarks": "Todos os Favoritos",
  "all_bookmarks_folder": "Todos os Favoritos",
  "favorites_folder": "Favoritos",
  "total_bookmarks": "Total de Favoritos",
  "total_folders": "Total de Pastas",
  "voice_commands": "Comandos de Voz",
  "feature_import": "Importar Favoritos",
  "feature_import_desc": "Importar favoritos do navegador",
  "feature_smart_category": "Categoria Inteligente",
  "feature_smart_category_desc": "Organizar automaticamente seus favoritos",
  "feature_cleanup": "Limpar Duplicados",
  "feature_cleanup_desc": "Remover favoritos duplicados",
  "feature_export": "Exportar Favoritos",
  "feature_export_desc": "Exportar seu backup de favoritos",
  "search_placeholder": "Pesquisar favoritos...",
  "add_folder": "Adicionar Pasta",
  "edit_folder": "Editar Pasta",
  "delete_folder": "Excluir Pasta",
  "folder_name_placeholder": "Nome da pasta",
  "folder_name_required": "O nome da pasta deve ter entre 2-20 caracteres",
  "folder_exists": "A pasta já existe",
  "confirm": "Confirmar",
  "no_bookmarks": "Nenhum favorito",
  "import_bookmarks": "Importar Favoritos",
  "export_bookmarks": "Exportar Favoritos",
  "import_success": "Importados com sucesso {count} favoritos",
  "import_failed": "Falha na importação",
  "smart_category_success": "Categorização inteligente concluída",
  "no_duplicates": "Nenhum favorito duplicado encontrado",
  "duplicates_found": "Encontrados {count} favoritos duplicados",
  "cleanup_now": "Limpar Agora",
  "cleanup_success": "Removidos {count} favoritos duplicados",
  "restore_original": "Restaurar Original",
  "restore_success": "Favoritos originais restaurados",
  "copy": "Copiado para a área de transferência",
  "info": "Informação",
  "smart_category": "Categoria Inteligente",
  "cleanup_bookmarks": "Limpar Favoritos",
  "ai": "IA",
  "work": "Trabalho",
  "study": "Estudo",
  "entertainment": "Entretenimento",
  "social": "Social",
  "news": "Notícias",
  "ai_folder": "IA",
  "work_folder": "Trabalho",
  "study_folder": "Estudo",
  "entertainment_folder": "Entretenimento",
  "social_folder": "Social",
  "news_folder": "Notícias",
  "sound": "Som",
  "sound_settings": "Configurações de som",
  "sound_effects": "Efeitos sonoros",
  "uses_remaining": "usos restantes",
  "tap_to_upgrade": "Toque para atualizar e obter acesso ilimitado",
  "playback_speed": "Velocidade de reprodução",
  "normal_speed": "Velocidade normal",
  "speed_2_0": "Velocidade 2.0x",
  "next_video": "Próximo vídeo",
  "previous_video": "Vídeo anterior"
}