{
  "app_name": "CoolPlay",
  "voice_control": "Голосовое Управление",
  "player": "Плеер",
  "community": "Сообщество",
  "settings": "Настройки",
  "language": "Язык",
  "about": "О программе",
  "no_video_loaded": "Видео не загружено",
  "click_to_start_voice": "Нажмите для начала голосового управления",
  "listening": "Слушаю...",
  "processing": "Обработка...",
  "supported_commands": "Поддерживаемые команды: Воспроизвести, Пауза, Громкость, Вперед, Назад",
  "playback_control": "Управление Воспроизведением",
  "play": "Воспроизвести",
  "play_example": "\"Воспроизвести\"",
  "pause": "Пауза",
  "pause_example": "\"Пауза\"",
  "stop": "Остановить",
  "stop_example": "\"Остановить\"",
  "progress_control": "Управление Прогрессом",
  "forward_10s": "Вперед 10с",
  "forward_10s_example": "\"Вперед 10 секунд\"",
  "forward_20s": "Вперед 20с",
  "forward_20s_example": "\"Вперед 20 секунд\"",
  "forward_30s": "Вперед 30с",
  "forward_30s_example": "\"Вперед 30 секунд\"",
  "rewind_10s": "Назад 10с",
  "rewind_10s_example": "\"Назад 10 секунд\"",
  "rewind_20s": "Назад 20с",
  "rewind_20s_example": "\"Назад 20 секунд\"",
  "rewind_30s": "Назад 30с",
  "rewind_30s_example": "\"Назад 30 секунд\"",
  "volume_control": "Управление Громкостью",
  "max_volume": "Максимальная Громкость",
  "max_volume_example": "\"Максимальная громкость\"",
  "mute": "Без звука",
  "mute_example": "\"Без звука\"",
  "unmute": "Включить звук",
  "unmute_example": "\"Включить звук\"",
  "volume_up": "Громче",
  "volume_up_example": "\"Громче\"",
  "volume_down": "Тише",
  "volume_down_example": "\"Тише\"",
  "screen_control": "Управление Экраном",
  "fullscreen": "Полный Экран",
  "fullscreen_example": "\"Полный экран\"",
  "exit_fullscreen": "Выйти из Полного Экрана",
  "exit_fullscreen_example": "\"Выйти из полного экрана\"",
  "drag_drop_video": "Нажмите, чтобы выбрать видеофайл",
  "supported_formats": "Поддерживает форматы MP4, MOV, AVI",
  "mic_permission_request": "Для включения голосового управления требуется разрешение на использование микрофона",
  "permission_required": "Требуется Разрешение",
  "ok": "ОК",
  "command_executed": "Команда Выполнена",
  "audio_capture_error": "Ошибка захвата аудио. Пожалуйста, попробуйте еще раз.",
  "player_description": "Ваш видеоплеер с расширенными элементами управления",
  "community_description": "Делитесь и открывайте контент с сообществом",
  "social_share": "Социальный Обмен",
  "share_description": "Поделитесь с друзьями, чтобы получить больше кредитов голосовых команд!",
  "referral_code_title": "Эксклюзивный Реферальный Код",
  "copy_code": "Копировать",
  "share_code": "Поделиться",
  "inviter_reward": "Приглашающий",
  "invitee_reward": "Приглашенный",
  "referral_stats": "Статистика Рефералов",
  "total_referrals": "Всего Рефералов",
  "active_referrals": "Активные Рефералы",
  "conversion_rate": "Коэффициент Конверсии",
  "share_tips": "Советы по Обмену",
  "share_tip_1": "Нажмите 'Поделиться', чтобы перейти напрямую к платформе",
  "share_tip_2": "Нажмите 'Копировать', чтобы скопировать реферальный текст и вставить вручную",
  "share_tip_3": "Получайте 300 бесплатных использований за каждого успешного реферала, приглашенный также получает 300 бесплатных использований",
  "share_tip_4": "Реферальные награды будут распределены автоматически в течение 24 часов",
  "share_tip_5": "Обмен на нескольких платформах может улучшить успешность рефералов",
  "copied_to_clipboard": "Скопировано в буфер обмена",
  "copy_failed": "Ошибка копирования",
  "share_failed": "Ошибка обмена",
  "platform_not_available": "Платформа недоступна",
  "cancel": "Отмена",
  "success": "Успех",
  "error": "Ошибка",
  "home": "Главная",
  "favorites": "Избранное",
  "community_share": "Поделиться с Сообществом",
  "subtitle": "Ваш Умный Менеджер Закладок",
  "all_bookmarks": "Все Закладки",
  "all_bookmarks_folder": "Все Закладки",
  "favorites_folder": "Избранное",
  "total_bookmarks": "Всего Закладок",
  "total_folders": "Всего Папок",
  "voice_commands": "Голосовые Команды",
  "feature_import": "Импорт Закладок",
  "feature_import_desc": "Импортировать закладки из браузера",
  "feature_smart_category": "Умная Категория",
  "feature_smart_category_desc": "Автоматически организовать ваши закладки",
  "feature_cleanup": "Очистить Дубликаты",
  "feature_cleanup_desc": "Удалить дублирующиеся закладки",
  "feature_export": "Экспорт Закладок",
  "feature_export_desc": "Экспортировать резервную копию закладок",
  "search_placeholder": "Поиск закладок...",
  "add_folder": "Добавить Папку",
  "edit_folder": "Редактировать Папку",
  "delete_folder": "Удалить Папку",
  "folder_name_placeholder": "Имя папки",
  "folder_name_required": "Имя папки должно содержать от 2 до 20 символов",
  "folder_exists": "Папка уже существует",
  "confirm": "Подтвердить",
  "no_bookmarks": "Нет закладок",
  "import_bookmarks": "Импорт Закладок",
  "export_bookmarks": "Экспорт Закладок",
  "import_success": "Успешно импортировано {count} закладок",
  "import_failed": "Ошибка импорта",
  "smart_category_success": "Умная категоризация завершена",
  "no_duplicates": "Дублирующиеся закладки не найдены",
  "duplicates_found": "Найдено {count} дублирующихся закладок",
  "cleanup_now": "Очистить Сейчас",
  "cleanup_success": "Удалено {count} дублирующихся закладок",
  "restore_original": "Восстановить Оригинал",
  "restore_success": "Оригинальные закладки восстановлены",
  "copy": "Скопировано в буфер обмена",
  "info": "Информация",
  "smart_category": "Умная Категория",
  "cleanup_bookmarks": "Очистить Закладки",
  "ai_folder": "ИИ",
  "work_folder": "Работа",
  "study_folder": "Учёба",
  "entertainment_folder": "Развлечения",
  "social_folder": "Социальное",
  "news_folder": "Новости",
  "sound": "Звук",
  "sound_settings": "Настройки звука",
  "sound_effects": "Звуковые эффекты",
  "uses_remaining": "осталось использований",
  "tap_to_upgrade": "Нажмите, чтобы обновить и получить неограниченный доступ",
  "playback_speed": "Скорость воспроизведения",
  "normal_speed": "Нормальная скорость",
  "speed_2_0": "Скорость 2.0x",
  "next_video": "Следующее видео",
  "previous_video": "Предыдущее видео"
}