{
  "app_name": "CoolPlay",
  "voice_control": "语音控制",
  "player": "播放器",
  "community": "社区",
  "settings": "设置",
  "language": "语言",
  "about": "关于",
  "no_video_loaded": "尚未加载视频",
  "click_to_start_voice": "点击开始语音控制",
  "listening": "正在聆听...",
  "processing": "处理中...",
  "supported_commands": "支持指令：播放、暂停、音量、快进、倒带",
  "playback_control": "播放控制",
  "play": "播放",
  "play_example": "「播放」",
  "pause": "暂停",
  "pause_example": "「暂停」",
  "stop": "停止",
  "stop_example": "「停止」",
  "progress_control": "进度控制",
  "forward_10s": "快进 10 秒",
  "forward_10s_example": "「快进10秒」",
  "forward_20s": "快进 20 秒",
  "forward_20s_example": "「快进20秒」",
  "forward_30s": "快进 30 秒",
  "forward_30s_example": "「快进30秒」",
  "rewind_10s": "倒带 10 秒",
  "rewind_10s_example": "「倒带10秒」",
  "rewind_20s": "倒带 20 秒",
  "rewind_20s_example": "「倒带20秒」",
  "rewind_30s": "倒带 30 秒",
  "rewind_30s_example": "「倒带30秒」",
  "volume_control": "音量控制",
  "max_volume": "最大音量",
  "max_volume_example": "「最大音量」",
  "mute": "静音",
  "mute_example": "「静音」",
  "unmute": "取消静音",
  "unmute_example": "「取消静音」",
  "volume_up": "提高音量",
  "volume_up_example": "「提高音量」",
  "volume_down": "降低音量",
  "volume_down_example": "「降低音量」",
  "screen_control": "屏幕控制",
  "fullscreen": "进入全屏",
  "fullscreen_example": "「全屏」",
  "exit_fullscreen": "退出全屏",
  "exit_fullscreen_example": "「退出全屏」",
  "drag_drop_video": "点击选择视频文件",
  "supported_formats": "支持 MP4, MOV, AVI 格式",
  "mic_permission_request": "需要麦克风权限以启用语音控制功能",
  "permission_required": "需要权限",
  "ok": "确定",
  "command_executed": "指令已执行",
  "audio_capture_error": "音频捕捉错误。请重试。",
  "player_description": "您的视频播放器，具有高级控制功能",
  "community_description": "与社区分享和发现内容",
  "paste_video_url": "粘贴 YouTube / Vimeo 网址",
  "load_video": "加载视频",
  "manage_custom_commands": "管理自定义指令",
  "voice_background_active": "语音控制启用中（后台）",
  "voice_active": "语音控制启用中",
  "invalid_url": "无效网址",
  "invalid_url_format": "网址格式无效",
  "multiple_sources": "多个视频来源",
  "choose_one_source": "请选择一个视频来源",
  "use_url": "使用网址",
  "cancel": "取消",
  "video_loaded_successfully": "视频加载成功",
  "video_load_error": "视频加载失败",
  "fill_all_fields": "请填写所有字段",
  "command_too_long": "指令名称或触发词过长",
  "command_added_successfully": "指令添加成功",
  "command_updated_successfully": "指令更新成功",
  "command_deleted_successfully": "指令删除成功",
  "edit_command": "编辑指令",
  "add_new_command": "添加新指令",
  "command_name_placeholder": "指令名称",
  "voice_trigger_placeholder": "语音触发词（例如：「跳过片头」）",
  "add_command": "添加指令",
  "update_command": "更新指令",
  "custom_commands": "自定义指令",
  "no_custom_commands": "尚无自定义指令",
  "delete_command": "删除指令",
  "delete_command_confirm": "确定要删除此指令吗？",
  "delete": "删除",
  "playback_speed": "播放速度",
  "speed_0_5": "0.5 倍速",
  "speed_0_5_example": "「0.5倍速」",
  "normal_speed": "正常速度",
  "normal_speed_example": "「正常速度」",
  "speed_1_25": "1.25 倍速",
  "speed_1_25_example": "「1.25倍速」",
  "speed_1_5": "1.5 倍速",
  "speed_1_5_example": "「1.5倍速」",
  "speed_2_0": "2.0 倍速",
  "speed_2_0_example": "「两倍速」",
  "video_player": "视频播放器",
  "voice_controlled_player": "语音控制媒体播放器",
  "upload_or_paste_url": "上传视频或粘贴网址",
  "loading_video": "加载视频中...",
  "untitled_video": "未命名视频",
  "tap_to_stop": "点击停止聆听",
  "tap_for_voice_control": "点击进行语音控制",
  "upload_video": "上传视频",
  "or": "或",
  "voice_commands": "语音指令",
  "forward_10": "快进10",
  "forward_20": "快进20",
  "forward_30": "快进30",
  "backward_10s": "倒带 10 秒",
  "backward_10": "倒带10",
  "backward_20": "倒带20",
  "backward_30": "倒带30",
  "speed_control": "速度控制",
  "half_speed": "半速",
  "double_speed": "双倍速",
  "test_videos": "测试视频",
  "error": "错误",
  "failed_to_load_video": "加载视频失败",
  "failed_to_play_video": "播放视频失败",
  "info": "信息",
  "youtube_not_directly_supported": "YouTube 视频无法直接播放。请使用直接视频网址。",
  "please_enter_url": "请输入视频网址",
  "mic_permission_required": "语音控制需要麦克风权限",
  "failed_to_start_recording": "无法开始语音录制",
  "failed_to_process_command": "无法处理语音指令",
  "error_processing_voice": "处理语音指令时发生错误",
  "success": "成功",
  "timestamp_marked": "时间戳记已标记",
  "unsupported_source": "不支持的来源",
  "drm_protected_content": "此内容受 DRM 保护，无法播放",
  "youtube_support": "YouTube 支持",
  "youtube_processing": "YouTube 视频需要额外处理。是否继续？",
  "continue": "继续",
  "extended_source": "扩展来源",
  "extended_source_warning": "此来源可能需要额外处理",
  "voice_will_continue_background": "语音控制将在后台继续运行",
  "membership_free": "免费会员",
  "membership_basic": "基础会员",
  "membership_premium": "进阶会员",
  "daily_limit": "每日限制",
  "monthly_limit": "每月限制",
  "unlimited": "无限制",
  "supported_sources": "支持的来源",
  "all_sources": "支持所有视频来源",
  "source_detection": "来源检测",
  "detecting_source": "正在检测视频来源...",
  "source_supported": "来源已支持",
  "source_extended": "检测到扩展来源",
  "source_unsupported": "来源不支持",
  "background_voice": "后台语音控制",
  "enable_background": "启用后台语音控制",
  "disable_background": "停用后台语音控制",
  "voice_status_background": "语音控制在后台运行中",
  "custom_command_modal": "自定义语音指令",
  "edit_custom_command": "编辑自定义指令",
  "action_placeholder": "选择动作",
  "skip_intro": "跳过片头",
  "mark_timestamp": "标记时间戳",
  "jump_to_time": "跳转到时间",
  "toggle_subtitle": "切换字幕",
  "next_video": "下一个视频",
  "previous_video": "上一个视频",
  "loop_video": "循环播放",
  "pip_mode": "画中画",
  "cast_to_device": "投屏到设备",
  "download_video": "下载视频",
  "share_video": "分享视频",
  "add_to_playlist": "加入播放列表",
  "report_issue": "报告问题",
  "video_quality": "视频质量",
  "auto_quality": "自动",
  "quality_1080p": "1080p 高清",
  "quality_720p": "720p 高清",
  "quality_480p": "480p",
  "quality_360p": "360p",
  "quality_240p": "240p",
  "quality_144p": "144p",
  "social_share": "社区分享",
  "share_description": "分享给好友，获得更多语音指令次数！",
  "referral_code_title": "专属优惠码",
  "copy_code": "复制",
  "share_code": "分享",
  "inviter_reward": "邀请者",
  "invitee_reward": "被邀请者",
  "referral_stats": "推荐回馈统计",
  "total_referrals": "总推荐数",
  "active_referrals": "有效推荐",
  "conversion_rate": "转换率",
  "add_data": "新增数据",
  "reset_chart": "重置图表",
  "share_tips": "分享小贴士",
  "share_tip_1": "点击「分享」按钮直接跳转到对应平台",
  "share_tip_2": "点击「复制」按钮复制推荐文案，手动贴到平台",
  "share_tip_3": "每成功推荐一人可获得300次免费使用，被推荐者也可获得 300 次免费使用",
  "share_tip_4": "推荐奖励将在24小时内自动发放",
  "share_tip_5": "分享到多个平台可提高推荐成功率",
  "copied_to_clipboard": "已复制到剪贴板",
  "copy_failed": "复制失败",
  "share_failed": "分享失败",
  "platform_not_available": "平台不可用",
  "home": "首页",
  "favorites": "收藏",
  "account_settings": "账户设置",
  "login": "登录",
  "logout": "登出",
  "logout_confirm": "确定要登出吗？",
  "account_info": "账号信息",
  "subscription_plan": "订阅方案",
  "device_management": "设备管理",
  "appearance_language": "外观与语言",
  "dark_mode": "深色模式",
  "data_management": "数据管理",
  "auto_backup": "自动备份",
  "export_backup": "导出备份",
  "clear_cache": "清除缓存",
  "clear_cache_confirm": "这将清除所有缓存数据。要继续吗？",
  "reset_data": "重置数据",
  "reset_data_confirm": "这将删除所有应用程序数据。此操作无法恢复。要继续吗？",
  "smart_classification": "智能分类",
  "enable_auto_classification": "启用自动分类",
  "manage_classification_rules": "管理分类规则",
  "advanced_classification_settings": "高级分类设置",
  "sync_settings": "同步设置",
  "sync_service": "同步服务",
  "sync_frequency": "同步频率",
  "daily": "每日",
  "shortcuts": "快捷键",
  "quick_toggle": "快速切换",
  "custom_shortcuts": "自定义快捷键",
  "notification_settings": "通知设置",
  "enable_notifications": "启用通知",
  "notification_types": "通知类型",
  "push_frequency": "推送频率",
  "privacy_security": "隐私与安全",
  "biometric_lock": "生物识别锁",
  "data_encryption": "数据加密",
  "privacy_settings": "隐私设置",
  "help_support": "帮助与支持",
  "faq": "常见问题",
  "contact_us": "联系我们",
  "tutorial": "教程",
  "report_problem": "报告问题",
  "user_feedback": "用户反馈",
  "version_info": "版本信息",
  "check_updates": "检查更新",
  "subtitle": "您的智能书签管理器",
  "all_bookmarks": "所有书签",
  "all_bookmarks_folder": "所有书签",
  "favorites_folder": "收藏夹",
  "total_bookmarks": "书签总数",
  "total_folders": "文件夹总数",
  "voice_commands": "语音指令",
  "feature_import": "导入书签",
  "feature_import_desc": "从浏览器导入书签",
  "feature_smart_category": "智能分类",
  "feature_smart_category_desc": "自动整理您的书签",
  "feature_cleanup": "清理重复",
  "feature_cleanup_desc": "删除重复的书签",
  "feature_export": "导出书签",
  "feature_export_desc": "导出您的书签备份",
  "search_placeholder": "搜索书签...",
  "add_folder": "添加文件夹",
  "edit_folder": "编辑文件夹",
  "delete_folder": "删除文件夹",
  "folder_name_placeholder": "文件夹名称",
  "folder_name_required": "文件夹名称必须在2-20个字符之间",
  "folder_exists": "文件夹已存在",
  "confirm": "确认",
  "no_bookmarks": "暂无书签",
  "import_bookmarks": "导入书签",
  "export_bookmarks": "导出书签",
  "import_success": "成功导入 {count} 个书签",
  "import_failed": "导入失败",
  "smart_category_success": "智能分类完成",
  "no_duplicates": "没有发现重复的书签",
  "duplicates_found": "发现 {count} 个重复书签",
  "cleanup_now": "立即清理",
  "cleanup_success": "已删除 {count} 个重复书签",
  "restore_original": "恢复原始",
  "restore_success": "已恢复原始书签",
  "copy": "已复制到剪贴板",
  "info": "信息",
  "smart_category": "智能分类",
  "cleanup_bookmarks": "清理书签",
  "enter_referral_code": "输入优惠码",
  "code_used": "已使用优惠码",
  "referral_modal_title": "输入优惠码获得额外点数",
  "referral_modal_description": "您已获得 2,000 次免费语音指令开始使用。",
  "referral_modal_subdescription": "现在输入优惠码，您和您的朋友都将获得 +300 次额外指令。优惠码只能使用一次。",
  "referral_code_placeholder": "输入优惠码",
  "redeem": "兑换",
  "skip_for_now": "暂时跳过",
  "referral_code_required": "请输入优惠码",
  "referral_code_invalid_length": "优惠码必须为 8 个字符",
  "referral_code_own": "您不能使用自己的优惠码",
  "referral_code_already_used": "您已经使用过优惠码",
  "referral_code_invalid": "无效的优惠码",
  "referral_code_error": "处理优惠码时发生错误",
  "referral_success_title": "成功！",
  "referral_success_message": "您和您的朋友都已获得 300 次额外语音指令！",
  "referral_code_used_title": "优惠码已使用",
  "referral_code_used_message": "您已经兑换过优惠码。每位用户只能使用一个优惠码。",
  "system_code_required": "只接受系统生成的推荐码（格式：RK + 6位字符）",
  "system_code_invalid_format": "推荐码格式无效",
  "system_code_validation_success": "✓ 系统推荐码格式正确",
  "system_code_validation_incomplete": "⚠ 推荐码格式不完整",
  "system_code_validation_invalid": "✗ 请输入系统生成的推荐码（RK开头）",
  "referral_code_invalid_or_used": "推荐码无效或已被使用",
  "system_verified_code": "系统已验证推荐码有效性",
  "ai_folder": "AI",
  "ai_folder_desc": "AI 工具与资源",
  "work_folder": "工作",
  "work_folder_desc": "专业与商业资源",
  "study_folder": "学习",
  "study_folder_desc": "教育材料与学习资源",
  "entertainment_folder": "娱乐",
  "entertainment_folder_desc": "电影、游戏与娱乐内容",
  "social_folder": "社交",
  "social_folder_desc": "社交媒体与网络平台",
  "news_folder": "新闻",
  "news_folder_desc": "新闻来源与时事",
  "folder_total_count": "文件夹总数",
  "invalid_video_file": "无效的视频文件",
  "in_app_voice_control": "应用内语音控制",
  "siri_voice_assistant": "Siri 语音助手",
  "siri_disable_hint": "如需停用 Siri 快捷指令，请至 iOS 设置 > Siri 与搜索 移除",
  "siri_ios_only": "Siri 快捷指令仅支持 iOS 设备",
  "voice_permission_title": "麦克风权限",
  "voice_permission_message": "需要访问您的麦克风以启用语音控制。",
  "grant_permission": "授权",
  "back": "返回",
  "voice_settings": "语音设置",
  "notification_management": "通知管理",
  "classification_overview": "分类总览",
  "developer_options": "开发者选项",
  "admin_panel": "管理员面板",
  "import_export": "导入 / 导出",
  "profile_updated": "个人资料更新成功",
  "change_password": "更改密码",
  "password_reset_sent": "密码重置链接已发送至您的电子邮件",
  "tap_to_change_avatar": "点击更换头像",
  "basic_info": "基本信息",
  "username": "用户名",
  "enter_username": "输入用户名",
  "email": "电子邮件",
  "enter_email": "输入电子邮件地址",
  "phone": "电话",
  "enter_phone": "输入电话号码",
  "security": "安全性",
  "save_changes": "保存更改",
  "free_trial": "免费试用",
  "free": "免费",
  "trial_uses_2000": "2000 次试用",
  "all_sources_supported": "支持所有来源",
  "adult_content_supported": "支持成人内容",
  "one_device": "1 台设备",
  "free_member": "免费会员",
  "daily_30_uses": "每日 30 次",
  "basic_sources_only": "仅基本来源",
  "no_adult_content": "不支持成人内容",
  "basic_member": "基础会员",
  "monthly_1500_uses": "每月 1500 次",
  "daily_40_bonus": "每日奖励 40 次",
  "three_devices": "3 台设备",
  "premium_member": "高级会员",
  "unlimited_uses": "无限次使用",
  "five_devices": "5 台设备",
  "priority_support": "优先支持",
  "current_plan": "当前方案",
  "remaining_uses": "剩余次数",
  "total_used": "已使用总数",
  "available_plans": "可用方案",
  "current": "当前",
  "upgrade_now": "立即升级",
  "remove_device": "移除设备",
  "remove_device_confirm": "确定要移除此设备吗？",
  "remove": "移除",
  "add_device": "添加设备",
  "scan_qr_code_to_add": "扫描 QR 码以添加设备",
  "devices": "设备",
  "bound_devices": "已绑定设备",
  "last_login": "最后登录",
  "current_device": "当前设备",
  "add_new_device": "添加设备",
  "qr_code_binding": "QR 码绑定",
  "qr_code_binding_desc": "生成 QR 码以绑定新设备",
  "generate_qr_code": "生成 QR 码",
  "push_notifications": "推送通知",
  "receive_app_notifications": "接收应用程序通知",
  "backup_complete": "备份完成",
  "notify_when_backup_complete": "当数据备份完成时通知",
  "sync_error": "同步错误",
  "notify_when_sync_error": "当同步发生错误时通知",
  "update_reminder": "更新提示",
  "notify_when_update_available": "当有新版本可用时通知",
  "play_notification_sound": "播放通知声音",
  "enable_auto_backup": "启用自动备份",
  "auto_backup_description": "定期自动备份您的数据",
  "backup_frequency": "备份频率",
  "backup_restore": "备份与还原",
  "backup_now": "立即备份",
  "last_backup": "上次备份",
  "backup_in_progress": "备份进行中...",
  "export_data": "导出数据",
  "export_data_description": "下载您的数据副本",
  "download_data_copy": "下载您的数据副本",
  "import_data": "导入数据",
  "import_data_description": "从备份文件导入数据",
  "import": "导入",
  "export": "导出",
  "restore_from_backup": "从备份还原",
  "restore_previous_backup": "还原先前的备份",
  "storage_space": "存储空间",
  "release_storage_space": "释放存储空间",
  "clear": "清除",
  "cache_cleared": "缓存已清除",
  "device_management_description": "管理已连接的设备，确保数据在所有设备间同步",
  "online": "在线",
  "offline": "离线",
  "sync": "同步",
  "device_limit": "设备限制",
  "used": "已使用",
  "device_limit_upgrade_description": "免费版最多可连接 5 个设备。升级至专业版以连接无限设备。",
  "category_management": "分类管理",
  "sound": "声音",
  "sound_settings": "声音设置",
  "sound_effects": "音效",
  "cache_clear_failed": "清除缓存失败",
  "custom_commands": "自定义指令",
  "tap_to_speak": "点击说话",
  "always_listen": "持续聆听",
  "commands_used": "已使用次数",
  "monthly_limit": "每月限制",
  "upgrade_plan": "升级方案",
  "available_commands": "可用指令",
  "custom": "自定义",
  "select_video": "选择视频",
  "select_video_subtitle": "选择视频文件开始播放",
  "load_from_url": "从网址加载",
  "voice_control_subtitle": "使用语音指令控制视频",
  "enter_video_url": "输入视频网址",
  "video_url": "视频网址",
  "video_url_placeholder": "https://example.com/video.mp4",
  "example_formats": "示例格式",
  "example_direct_mp4": "• 直接 MP4：https://example.com/video.mp4",
  "example_hls_stream": "• HLS 流：https://example.com/stream.m3u8",
  "example_youtube": "• YouTube：https://youtube.com/watch?v=...",
  "example_vimeo": "• Vimeo：https://vimeo.com/...",
  "example_adult_sites": "• 成人网站：支持",
  "example_social_media": "• 社交媒体：支持",
  "commands": "指令",
  "select_action": "选择动作",
  "custom_voice_commands": "自定义语音指令",
  "custom_command": "自定义指令",
  "custom_command_placeholder": "例如：跳过片头",
  "siri_shortcuts_setup": "Siri 快捷指令设置",
  "dual_voice_control_system": "双重语音控制系统",
  "dual_voice_control_description": "同时使用应用内语音控制和 Siri 快捷指令，获得最大灵活性",
  "supported_voice_commands": "支持的语音指令",
  "siri_playback_commands": "播放：播放、暂停、停止、下一个、上一个、重播",
  "siri_progress_commands": "进度：快进 10/20/30 秒、倒带 10/20/30 秒",
  "siri_volume_commands": "音量：最大、静音、取消静音、调高、调低",
  "siri_screen_commands": "屏幕：全屏、退出全屏",
  "siri_speed_commands": "速度：0.5 倍、1 倍、1.25 倍、1.5 倍、2 倍",
  "uses_remaining": "剩余次数",
  "tap_to_upgrade": "点击升级以获得无限使用",
  "always_listen": "持续聆听",
  "tap_to_speak": "点击说话",
  "commands_used": "已使用指令",
  "monthly_limit": "每月限额",
  "upgrade_plan": "升级方案",
  "available_commands": "可用指令",
  "custom": "自订",
  "select_video": "选择视频",
  "select_video_subtitle": "选择视频文件开始",
  "load_from_url": "从网址载入",
  "voice_control_subtitle": "使用语音指令控制视频",
  "enter_video_url": "输入视频网址",
  "video_url": "视频网址",
  "video_url_placeholder": "https://example.com/video.mp4",
  "example_formats": "范例格式",
  "enable_siri_voice_control": "启用 Siri 语音控制",
  "sound_settings": "声音设定",
  "sound_effects": "音效",
  "animation_demo": "动画效果展示",
  "playback_speed": "播放速度",
  "normal_speed": "正常速度",
  "speed_2_0": "两倍速度",
  "next_video": "下一个视频",
  "previous_video": "上一个视频"
}