{
  "folders": "폴더",
  "total_folders": "총 폴더",
  "total_bookmarks": "총 북마크",
  "bookmarks": "북마크",
  "no_folders_yet": "아직 폴더가 없습니다",
  "tap_plus_to_create_folder": "+ 버튼을 눌러 새 폴더를 만드세요",
  "create_new_folder": "새 폴더 만들기",
  "enter_folder_name": "폴더 이름 입력",
  "folder_name_required": "폴더 이름을 입력해주세요",
  "folder_created_successfully": "폴더가 생성되었습니다",
  "folder_creation_failed": "폴더 생성에 실패했습니다",
  "confirm_delete": "삭제 확인",
  "confirm_delete_folder": "이 폴더를 삭제하시겠습니까",
  "folder_deleted_successfully": "폴더가 삭제되었습니다",
  "folder_deletion_failed": "폴더 삭제에 실패했습니다",
  "creating": "생성 중...",
  "create": "만들기",
  "delete": "삭제",
  "cancel": "취소",
  "success": "성공",
  "error": "오류",
  "loading": "로딩 중..."
}
