{
  "folders": "Folders",
  "total_folders": "Total Folders",
  "total_bookmarks": "Total Bookmarks",
  "bookmarks": "bookmarks",
  "no_folders_yet": "No folders yet",
  "tap_plus_to_create_folder": "Tap + to create a new folder",
  "create_new_folder": "Create New Folder",
  "enter_folder_name": "Enter folder name",
  "folder_name_required": "Folder name is required",
  "folder_created_successfully": "Folder created successfully",
  "folder_creation_failed": "Failed to create folder",
  "confirm_delete": "Confirm Delete",
  "confirm_delete_folder": "Are you sure you want to delete this folder",
  "folder_deleted_successfully": "Folder deleted successfully",
  "folder_deletion_failed": "Failed to delete folder",
  "creating": "Creating...",
  "create": "Create",
  "delete": "Delete",
  "cancel": "Cancel",
  "success": "Success",
  "error": "Error",
  "loading": "Loading..."
}
